INSERT INTO `dede_archives` VALUES('31','1','0','1380556800','p','1','1','0','56','0','我们的信息为什么会被泄露？','','','admin','未知','/uploads/allimg/131001/36.jpg','1380556800','1380631497','1','我们,信息,为什么,会被,泄露,昨天,一个,金融,记者,讲她','0','0','0','0','0','0','昨天听一个金融口的记者讲她经历电话诈骗的经过，好在没有受骗，我们是当笑话听了，但也唏嘘不已，一惊骗子太专业还高科技，二叹生活斗智斗勇欢乐也惊险。 听完，我倒又想起在中国互联网大会上听到的关于手机系统安全的分析，前一天介绍了《 黑寡妇怎样1分钟','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('30','1','0','1380556800','p','1','1','0','110','0','专访：OpenXLive上1000万装机量是怎么做起来的？','','','admin','未知','/uploads/allimg/131001/27.jpg','1380556800','1380631497','1','专访,OpenXLive,1000万,装机,怎么,起来,昨天','0','0','0','0','0','0','昨天报道了WindowsPhone上第一个第三方游戏社交平台OpenXLive宣布装机量突破1000万。一直有争议说Windows Phone干不了重活，限制也多，开发不出好游戏，那OpenXLive1000万的装机量是怎么做起来的？OpenFeint最终被苹果自己的GameCenter挤掉了，Windows Phone','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('29','1','0','1380556800','p','1','1','0','158','0','苹果“土豪金”大热，三星不高兴：我的比你早！','','','admin','未知','/uploads/allimg/131001/28.jpg','1380556800','1380631496','1','苹果,土豪金,大热,三星,不高兴,我的,比你,全球,智能,手','0','0','0','0','0','0','在全球智能手机市场如此竞争激烈的环境下，没有一家公司能够容忍客户对自己的产品失去信心。但是本周五，作为苹果公司最主要的竞争对手，三星在他们的公司博客上发布了一条信息，其中，三星间接地承认了苹果最新推出的土豪金iPhone 5S的确广受欢迎，但是他们','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('28','1','0','1380556800','p','1','1','0','172','0','球迷们有福了，iBeacon让你玩转体育场','','','admin','未知','/uploads/allimg/131001/33.jpg','1380556800','1380631496','1','球迷,有福,iBeacon,让你,玩转,体育场,近日,美国,','0','0','0','0','0','0','近日美国职棒大联盟（简称MLB）推出一项新的活动，希望吸引更多的人走进棒球','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('26','1','0','1380556800','p','1','1','0','81','0','Facebook 为 Graph Search 增加新功能，可搜索消息帖、评论、签','','','admin','未知','/uploads/allimg/131001/26.png','1380556800','1380631495','1','Facebook,Graph,Search,增加,新功能,搜','0','0','0','0','0','0','【 Facebook 为 Graph Search 增加新功能，可搜索消息帖、评论、签到等】 Graph Search 是 Facebook 在今年一月份推出的社交图谱搜索工具，用户使用 Graph Search 时能以自然语言搜索出相关的人、地点和事物。Facebook 用户产生内容的信息流（News Feed）、','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('27','1','0','1380556800','c,p','1','1','0','102','0','eBay旗下PayPal斥资8亿美元收购移动支付服务Braintree','','','admin','未知','/uploads/allimg/131001/25.png','1380556800','1380631496','1','eBay,旗下,PayPal,斥资,亿美元,收购,移动,支付','0','0','0','0','0','0','eBay旗下PayPal斥资8亿美元现金，收购了位于芝加哥的移动支付企业Braintree。我们早前曾经报道过Braintree正在寻找下家，Square、PayPal等企业都与该公司就收购进行了接洽。 eBay总裁兼CEO John Donahoe在一份声明中表示：Braintree十分适合PayPal。Braintre','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('25','1','0','1380556800','p','1','1','0','184','0','谷歌眼镜允许用户安装第三方应用啦！','','','admin','未知','/uploads/allimg/131001/31.jpg','1380556800','1380631495','1','谷歌,眼镜,允许,用户,安装,第三方,应用,谷歌,眼镜,准备','0','0','0','0','0','0','谷歌眼镜准备进行一次规模最大的更新。这么做非常正确，因为谷歌终于可以允许用户安装第三方应用了，而人们也期待已久。 谷歌的可穿戴设备目前已经获得了极大的提升。正如他们承诺过的，每个月谷歌眼镜开发团队都会向应用平台提交更新。这些更新不仅会带来一','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('24','1','0','1380556800','p','1','1','0','178','0','谷歌庆生，进行三年来最大算法更新','','','admin','未知','/uploads/allimg/131001/23.jpg','1380556800','1380631495','1','谷歌,庆生,进行,年来,最大,算法,更新,鲤鱼,早报,谷歌,','0','0','0','0','0','0','【谷歌庆生，进行三年来最大算法更新 应对整句搜索时代】 9月27日是谷歌的生日。今年的9月26日，在加州谷歌诞生地的一个庆祝活动上，谷歌对外披露，过去一个月中对搜索引擎进行了三年以来规模最大的算法更新。美联社称，这将对全球网站的流量带来巨大变化，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('21','1','0','1378784760','p','1','1','0','558','0','苹果超越可口可乐成为最有价值品牌','','','admin','未知','/uploads/allimg/131001/21.jpg','1378784760','1378784760','1','苹果,超越,可口,乐成,为最,有价值,品牌,本周一,Inte','0','0','0','0','0','0','本周一 Interbrand 报道，目前可口可乐对最有价值品牌已经被苹果取代，可口可乐下降到了第三位。 Interbrand的全球首席执行官Jez Frampton表示：苹果荣膺冠军，只是时间早晚的事。去年苹果排名第二，2011年，他们排名第8。 报告指出，苹果的品牌价值在980.3','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('23','1','0','1380556800','p','1','1','0','109','0','去哪儿赴美IPO，一起看看庄辰超的垂直聚合论','','','admin','未知','/uploads/allimg/131001/24.jpg','1380556800','1380631494','1','哪儿,赴美,IPO,一起,看看,庄辰,垂直,合论,编者,10','0','0','0','0','0','0','编者注：10月1日，在线旅游垂直搜索网站去哪儿向SEC递交招股说明书，交易代码QUNR。招股书中披露：截至2013年6月30日，用户数量达到2.032亿，移动端的数量为3960万。 《创业邦》6月刊曾对去哪儿创始人庄辰超方法论做过剖析，在文章中，除了解构去哪儿网的模','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('22','1','0','1380556800','c,p','1','1','0','84','0','一家搞情报搜集的公司，融资1.96亿美元','','','admin','未知','/uploads/allimg/131001/22.jpg','1380556800','1380631494','1','一家,情报,搜集,公司,融资,1.96,亿美元,近日,消息,','0','0','0','0','0','0','近日有消息称数据挖掘分析公司Palantir完成了价值1.96亿美元的融资，并向美国证券交易委员会SEC提交了文件。 这家公司并不经常出现在媒体的报道中，因为它主要为美国的政府部门和医药公司，做高度敏感的数据分析。之前就有媒体称，Palantir会进行大额的融资','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('32','1','0','1380556800','p','1','1','0','138','0','在市值减少10亿美元之后，黑莓开始在美国销售无锁版智能手机','','','admin','未知','/uploads/allimg/131001/29.jpg','1380556800','1380631498','1','市值,减少,亿美元,之后,开始,美国,销售,无锁版,智能,手','0','0','0','0','0','0','就在T-Mobile宣布不再销售黑莓手机之后，黑莓马上就做出了回应，以填补T-Mobile留下的空白。黑莓决定，开始在自己的网页上销售无锁版黑莓Q10和Z10两款智能手机，价格分别为549美元和449美元。 这样的价格也许看上去并不算便宜，但是相比苹果、三星、索尼和HT','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('33','1','0','1380556800','p','1','1','0','119','0','三大巨头24小时内都有高管离职，小伙伴们商量好了？','','','admin','未知','/uploads/allimg/131001/30.jpg','1380556800','1380631498','1','三大,巨头,24小时,都有,高管,离职,伙伴们,商量,好了,','0','0','0','0','0','0','在过去24小时的时间内，中国三大互联网公司百度、腾讯和阿里先后爆出高管离职的消息，这在过去实属罕见。其中不乏元老级人物，这也让外界对他们的去向极为关注。下面是三位绯闻主角： 王梦秋：百度元老、美丽说创始人徐易容之妻 9月25日下午开始，关于百度技','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('34','1','0','1380556800','c,p','1','1','0','52','0','UC何小鹏：中型互联网公司独立战斗越来越难','','','admin','未知','/uploads/allimg/131001/39.jpg','1380556800','1380631498','1','何小鹏,小鹏,中型,互联网,公司,独立,战斗,越来越,两天,','0','0','0','0','0','0','这两天在广州参加UC媒体开放日。活动当天参观了UC优视在广州的新办公室，在新食堂吃了午饭，听副总裁王桐同学（内部内部几乎不会互称X总，叫同学更流行）在展厅中介绍了发展过程， 与UC联合创始人何小鹏以及负责九游的林永颂进行了一些交流。对其中一些内容','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('35','1','0','1380556800','p','1','1','0','152','0','微软发布 Windows 8.1 广告，突出 Start 按钮','','','admin','未知','/uploads/allimg/131001/32.png','1380556800','1380631499','1','微软,发布,Windows,8.1,广告,突出,Start,','0','0','0','0','0','0','【微软发布 Windows 8.1 广告，突出 Start 按钮】 微软已经通过官方 YouTube 频道发布了 Windows 8.1 的首个广告。在广告中，微软突出了 Windows 8.1 的Start按钮、进一步订制的Start屏幕，以及在同一屏幕上运行两个应用的 Snap View 模式。广告时长 30 秒，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('36','1','0','1380556800','p','1','1','0','79','0','OpenXLive装机量突破1000万','','','admin','未知','/uploads/allimg/131001/34.png','1380556800','1380631499','1','OpenXLive,装机,突破,1000万,WindowsP','0','0','0','0','0','0','WindowsPhone上第一个第三方游戏社交平台OpenXLive宣布装机量突破1000万。 OpenXLive是 北京支点联游科技有限公司开发，主要业务是 智能手机和其他移动设备的游戏社交平台。 从2010年底上线，到2013年4月13日达到了500万装机量，耗时近540天，而从500万到100','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('37','1','0','1380556800','p','1','1','0','65','0','Google Glass 迎来 XE10 更新，终于向第三方应用开放接口【快鲤','','','admin','未知','/uploads/allimg/131001/42.jpg','1380556800','1380631500','1','Google,Glass,迎来,XE10,更新,终于,第三方','0','0','0','0','0','0','【 Google Glass 迎来 XE10 更新，终于向第三方应用开放接口】 Google Glass 的此次 XE10 更新，或许将是迄今为止的最大更新，因为，它终于要向期待已久的第三方应用开放接口了。一直以来，Google Glass 的开发团队几乎每个月都会提交产品更新版本，而每次更','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('38','1','0','1380556800','p','1','1','0','127','0','Evernote与Salesforce.com合作开发协同应用','','','admin','未知','/uploads/allimg/131001/35.png','1380556800','1380631500','1','Evernote,Salesforce.com,合作,开发,','0','0','0','0','0','0','Evernote想要在企业领域内进一步强化自己的笔记和共享应用程序，他们希望可以通过Salesforce.com最新发布的平台版本实现自己的目标。Evernote for Salesforce，本周五在Evernote大会上登场，这款应用将会在Salesforce的AppExchange在线商店上架。在正式发布','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('39','1','0','1380556800','p','1','1','0','103','0','豌豆荚推出iOS版云相册','','','admin','未知','/uploads/allimg/131001/37.jpg','1380556800','1380631500','1','豌豆荚,推出,iOS,版云,相册,豌豆荚,也有,iOS,产品','0','0','0','0','0','0','豌豆荚也有iOS版的产品了。 日前，豌豆荚发布了 iOS 版「云相册」，提供在 Android 与 iOS 智能终端设备之间顺畅同步海量照片的服务。这是豌豆荚的首个非 Android 平台产品，也是豌豆荚向移动互联网内容入口战略扩张的重要一步。 根据 IDC 公布的最新统计数','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('40','1','0','1380556800','p','1','1','0','88','0','Netflix向其会员提供高清和3D流媒体服务','','','admin','未知','/uploads/allimg/131001/45.jpg','1380556800','1380631501','1','Netflix,会员,提供,高清和,清和,流媒体,服务,准备','0','0','0','0','0','0','准备好享受Netflix的流媒体服务吧。Netflix向其全部会员开放了高清视频服务。此外，每一个Netflix会员还可以欣赏3D视频。之前，3D和高清视频服务只对两类会员开放，一类是接入与Netflix合作互联网服务商的会员，还有一类是使用Netflix网络并安装其Open Conne','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('41','1','0','1380556800','p','1','1','0','193','0','ABI Research：安卓在平板电脑市场超越iOS','','','admin','未知','/uploads/allimg/131001/38.jpg','1380556800','1380631501','1','ABI,Research,安卓,平板,电脑市场,超越,iOS','0','0','0','0','0','0','ABI Research公司认为，全球平板电脑市场已经发生了变化。根据这家研究公司分析，苹果的iPad虽然可以说是平板电脑的始祖，但是现在已经把接力棒传给了安卓生态系统。而导致这种情况出现主要有三个原因。 ABI首次对外披露，在2013年二季度的三个月时间里，苹','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('42','1','0','1380556800','p','1','1','0','184','0','美国T-Mobile将停止进货黑莓手机','','','admin','未知','/uploads/allimg/131001/40.jpg','1380556800','1380631501','1','美国,T-Mobile,停止,进货,手机,路透社,消息,美国','0','0','0','0','0','0','路透社消息，美国第四大无线服务提供商T-Mobile计划停止进货黑莓智能手机。 就在黑莓宣布被收购后将不再是一家面向消费者的科技公司几天之后，本周三美国T-Mobile执行副总裁David Carey最早透露了这一计划。 Carey表示：继续进货黑莓手机已经变得毫无意义，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('43','1','0','1380556800','c,p','1','1','0','168','0','IDG、宜信共同设立金融创新基金','','','admin','未知','/uploads/allimg/131001/48.png','1380556800','1380631501','1','IDG,宜信,共同,设立,金融,创新,基金,IDG,宜信,公','0','0','0','0','0','0','IDG和宜信公司9月27号共同宣布发起成立IDG 宜信金融创新基金，这一基金首期投资规模为1亿美金。 IDG合伙人李丰介绍，这期基金由IDG和宜信共同出资（LP），IDG资本作为基金的管理者（也就是GP），对项目进行相对独立且中立的考察，投资和管理。这一点和IDG资','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('44','1','0','1380556800','p','1','1','0','113','0','谷歌眼镜竞争对手Recon售出5万部设备，获得英特尔投资，暗示和苹','','','admin','未知','/uploads/allimg/131001/41.jpg','1380556800','1380631502','1','谷歌,眼镜,竞争,对手,Recon,售出,5万,设备,获得,','0','0','0','0','0','0','谷歌眼镜竞争对手Recon获得了来自Intel Capital的投资。Recon是一家销售Recon Jet智能眼镜的公司，这款眼镜可以说更酷，因为它就像是为运动员和专业人士打造的谷歌眼镜。也许这个新闻更大，该公司宣布其专为滑雪者设计的Snow款智能眼镜已经在全球范围内售出','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('45','1','0','1380556800','p','1','1','0','143','0','谷歌当日快递服务正式向旧金山开放，推出安卓和iOS版本','','','admin','未知','/uploads/allimg/131001/43.jpg','1380556800','1380631502','1','谷歌,当日,快递服务,正式,旧金山,开放,推出,安卓,iOS','0','0','0','0','0','0','谷歌在六个月前开始在旧金山试运行同日本地快递服务，今天，他们宣布结束试运行，正式向旧金山及周边半岛地区开放服务。 实际上，Amazon Prime，eBay Now，还有Google Shopping Express，这些服务都非常相似，都是让用户在本地商店进行购物，无论何种商品，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('46','1','0','1380556800','p','1','1','0','107','0','Evernote和Adonit合作推出高精度输入笔Jot Script','','','admin','未知','/uploads/allimg/131001/49.jpg','1380556800','1380631502','1','Evernote,Adonit,合作,推出,高精度,输入,J','0','0','0','0','0','0','近日印象笔记Evernote和Adonit公司宣布，二者建立合作并推出了新款 Jot Script Evernote Edition Stylus手写输入笔，这个新产品的笔尖很细，只有1.9毫米。老款的输入笔笔尖很粗，会出现无法准确点击的情况，Jot Script的推出主要就是为了解决这个问题。 Jot','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('47','1','0','1380556800','p','1','1','0','169','0','苹果为可穿戴设备再出手：挖走耐克顶级设计师 Ben Shaffer【快鲤','','','admin','未知','/uploads/allimg/131001/44.jpg','1380556800','1380631502','1','果为,穿戴,设备,出手,挖走,耐克,顶级,设计师,Ben,S','0','0','0','0','0','0','【苹果为可穿戴设备再出手：挖走耐克顶级设计师 Ben Shaffer 】 据悉，苹果已经挖走了耐克公司的顶级设计师 Ben Shaffer，而耐克方面已经确认了这一消息，苹果拒绝对此置评。在此之前，苹果已经从耐克挖走了另一位健身产品专家Jay Blahnik。这一系列消息似乎','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('48','1','0','1380556800','p','1','1','0','145','0','谷歌与北美七城市科技社区合作，鼓励创业','','','admin','未知','/uploads/allimg/131001/46.jpg','1380556800','1380631503','1','谷歌,北美,城市,科技,社区,合作,鼓励,创业,谷歌,公司,','0','0','0','0','0','0','谷歌公司正在计划在北美培育新的科技市','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('49','1','0','1380556800','c,p','1','1','0','190','0','微软计划将Windows商店和Windows Phone商店统一合并','','','admin','未知','/uploads/allimg/131001/50.jpg','1380556800','1380631503','1','微软,计划,Windows,商店,Phone,统一,合并,近','0','0','0','0','0','0','近日有消息称，微软公司计划将Windows Phone Store和Windows Store两个应用商店合并为一个。微软高层Terry Myerson在公司内部会议上认可了这种说法。Myerson表示，在Windows和Windows Phone下一个版本发布时，会推出合并的应用商店。二者的更新分别是Windows','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('50','1','0','1380556800','p','1','1','0','165','0','苹果在支持文档中突出新Apple TV 6.0的自动设置功能','','','admin','未知','/uploads/allimg/131001/47.jpg','1380556800','1380631503','1','苹果,支持,文档,中突,出新,Apple,6.0,自动,设置','0','0','0','0','0','0','苹果在今天发布了一份支持文档，详细介绍了上周推出的Apple TV 6.0中的自动设置功能。 用户现在可以使用运行iOS 7系统的iPhone、iPad和iPod Touch设备来自动将网络设定、Apple ID信息和语言设置自动传输到运行6.0系统的第三代Apple TV上，这个功能能够让用户','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('51','2','0','1378784880','p','1','1','0','508','0','应用程序定价需要更多变化','','','admin','未知','/uploads/allimg/131001/51.jpg','1378784880','1378784880','1','应用程序,定价,需要,多变化,近日,网络,程序员,科技,博客','0','0','0','0','0','0','近日网络程序员、科技博客写手、离线阅读程序Instapaper的创始人Marco Arment发布文章，分享了他关于应用收费定价方面的一些想法。文章如下： 最近几年中，我不断的会遇到很多iOS程序开发人员，他们跟我重复的是十分相似的话，这说明是大众的意见： 当有人知','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('52','2','0','1380556800','p','1','1','0','155','0','福特的Alan Mulally将会成为微软下一任CEO吗？','','','admin','未知','/uploads/allimg/131001/52.jpg','1380556800','1380631845','1','福特,Alan,Mulally,将会,成为,微软,一任,CE','0','0','0','0','0','0','据消息人士透露，福特公司现任CEO Alan Mulally已经成为了微软下一任CEO的候选人之一。 本月早些时候，Alan Mulally曾在邮件中否认了关于自己将会离开福特汽车公司的说法，他在邮件中写道：我将继续为福特公司服务。 消息人士表示，现在68岁的Mulally已经在','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('53','2','0','1380556800','p','1','1','0','198','0','模式观察： 折扣经济正当时','','','admin','未知','/uploads/allimg/131001/54.jpg','1380556800','1380631845','1','模式,观察,折扣,经济,正当时,前几天,见了,一个,创业者,','0','0','0','0','0','0','前几天见了一个创业者朋友，他们做的是在线旅游行业。模式是这样的：做折扣度假产品。例如现在东南亚的旅游线路比较火热，上游渠道商会提前采购很多的库存（机票、酒店至少是半年期），这些库存并不都能及时卖出去。他们帮上游的渠道商卖库存，自己再加价卖','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('54','2','0','1380556800','p','1','1','0','119','0','开源编程语言的20年历史','','','admin','未知','/uploads/allimg/131001/53.jpg','1380556800','1380631846','1','开源,编程语言,年历史,上世纪,80年代,90年代,随着,个','0','0','0','0','0','0','上世纪的80年代和90年代随着个人电脑和互联网的出现和普及，人类接触信息的能力有了爆炸式的增长。 对于门外汉来说，这些变化可能超出了想象，但是对于计算机方面的专业人士来说，这些恰恰是他们所追求的东西。 而过去20年随着计算技术的发展，编程语言也从','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('55','2','0','1380556800','p','1','1','0','159','0','渐进主义造就乔布斯持续突破的神话','','','admin','未知','/uploads/allimg/131001/55.jpg','1380556800','1380631846','1','渐进主义,造就,乔布斯,布斯,持续,突破,神话,上周五,苹果','0','0','0','0','0','0','上周五，苹果公司发布了新产品iPhone 5s 和iPhone 5c，结果第一个周末就卖出了900万台，打破了之前iPhone 5保持的500万销量的记录。这应该是个不错的消息。 但是ABCNews.com的Sandy Cannold却表示，新iPhone销量如此之好反应如此热烈，可能预示危险的信号。C','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('56','2','0','1380556800','p','1','1','0','129','0','草根创业与大公司布局','','','admin','未知','/uploads/allimg/131001/57.jpg','1380556800','1380631846','1','草根,创业,公司,布局,编者,以下,内容,自创,新中国,总决','0','0','0','0','0','0','编者注：以下内容，来自创新中国总决赛的Demo专场： 腾讯产业共赢基金 执行董事许良：腾讯的投资策略与关注方向 腾讯的投资可以分为两类：一类是增大平台，去收购一些组建的公司；另一类是游戏领域的投资和并购。确实有另外一类与自己的业务关系并不是很大的','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('57','2','0','1380556800','c,p','1','1','0','183','0','对于开发人员来说，App Store从未有所改善','','','admin','未知','/uploads/allimg/131001/56.jpg','1380556800','1380631847','1','对于,开发,人员,来说,App,Store,从未,有所改善,','0','0','0','0','0','0','本周早些时候，iOS 7终于开放下载了，苹果CEO将iOS 7称为自从iPhone诞生以来iOS最大的一次改变。Chitika的调查显示，在开放下载的24小时内，已经有18%的iOS设备安装上了iOS 7系统。 尽管iOS 7全新的UI让用户感到些许的不适应，以及苹果服务器缓慢的下载速度','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('58','2','0','1380556800','p','1','1','0','78','0','小米投资人刘芹：15秒打动用户最重要','','','admin','未知','/uploads/allimg/131001/58.jpg','1380556800','1380631847','1','小米,投资人,刘芹,15秒,打动,用户,最重要,每个,成功,','0','0','0','0','0','0','每个成功男人的背后都有一个了不起的女人。每个成功创业者背后同样有一个伟大的投资人。小米，用三年时间成为市值接100亿美金的公司，雷军背后的神秘投资人就是刘芹。刘芹所在的晨兴创投，三次领投雷军。他称：连续三轮领投小米，当时其实非常孤独。 雷军是','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('59','2','0','1380556800','p','1','1','0','104','0','谷歌产品的设计演变','','','admin','未知','/uploads/allimg/131001/60.png','1380556800','1380631848','1','谷歌,产品,设计,演变,谷歌,会上,到了,Matias,Du','0','0','0','0','0','0','我在谷歌的大会上遇到了Matias Duarte，他是整个软件行业最有故事的工程师之一。在21世纪初期，他担任Danger公司的设计总监，设计了出名的Sidekick手机。之后，他又领导团队设计了Palm操作系统的用户界面。 纵观他的整个职业生涯，他一共获得了37项移动设备','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('60','2','0','1380556800','p','1','1','0','184','0','Gartner关于大数据的调查：所有人都在做，但是没有人知道为什么','','','admin','未知','/uploads/allimg/131001/59.jpg','1380556800','1380631849','1','Gartner,关于,数据,调查,所有,人都,在做,但是,没','0','0','0','0','0','0','大数据的概念如今十分火热，很多人都在从事大数据工作，但是他们实际上却并不知道何为大数据，也不知道自己为什么要做大数据。 这是一个很奇怪的现象，但是这个现象却确实存在。 Gartner的报道指出，64%的受访企业都表示他们正在或是即将进行大数据工作。然','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('61','2','0','1380556800','p','1','1','0','53','0','3D手势操控笔记本的时代即将到来','','','admin','未知','/uploads/allimg/131001/61.jpg','1380556800','1380631849','1','手势,操控,笔记本,时代,即将,到来,惠普,新推出,推出,新','0','0','0','0','0','0','惠普新推出的新款笔记本看上去与其他笔记本并无太大区别，它也是搭载了电池、键盘、触控板的便携计算机设备。而且其外观设计大量借鉴了苹果的MacBook。然而，如果深入发掘，你会发现它多了一种其他笔记本没有的功能。那就是它搭载了Leap Motion生产的感应器','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('62','2','0','1380556800','p','1','1','0','198','0','创业初期，董事会是干嘛用的？','','','admin','未知','/uploads/allimg/131001/63.png','1380556800','1380631849','1','创业,初期,董事会,干嘛,用的,大多数,初创,公司,创始人,','0','0','0','0','0','0','对大多数初创公司创始人来说，在企业创立初期拥有建立董事会的想法，如同是在没有水和防晒霜的情况下在Burning Man狂欢节待上一整周。我们不妨想想，董事会一定会让创业家们去制定企业管理流程，然后花上大把时间起草董事会演示，渐渐的，让创始人失去对自己','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('63','2','0','1380556800','p','1','1','0','153','0','老板和技术人员的分歧','','','admin','未知','/uploads/allimg/131001/62.jpg','1380556800','1380631850','1','老板,技术,人员,分歧,Mikal,E.Belicove,通','0','0','0','0','0','0','文 | Mikal E.Belicove 通常让这两类人能够意见统一是很少见的。公司老板关心的是技术专业人员打算怎么做，才能在紧张的预算当中顺利地进行他们的项目。他们的出发点通常是：创立公司是为了带来利润，为了达到这个目标，每一分的花销都很重要，成本必须考虑','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('64','2','0','1380556800','p','1','1','0','57','0','关于体内植入数字医疗设备的争论','','','admin','未知','/uploads/allimg/131001/64.jpg','1380556800','1380631850','1','关于,体内,植入,数字,医疗设备,争论,2013年,超过,1','0','0','0','0','0','0','2013年，超过150万的美国人患上了癌症，其中三分之一会被癌症夺走性命，平均来说就是每天有1600人离开我们。其实癌症的诊断时间十分重要，那些在早期就诊断出来的患者，有着很高的治愈率。只是如今，我们的癌症诊断手段还不够先进。 Riley Ennis是Immudicon','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('65','2','0','1380556800','c,p','1','1','0','91','0','你讨厌 iOS 7 么？','','','admin','未知','/uploads/allimg/131001/66.png','1380556800','1380631850','1','讨厌,iOS,iOS,苹果,针对,iPhone,iPad,推','0','0','0','0','0','0','iOS 7，苹果针对iPhone和iPad推出的最新操作系统，在过去一段时间内引起了许多人的关注。iOS 7采用了许多最新的设计，例如使用了大量放大和划动动画、主屏幕添加了视觉差异，以及应用的图标浮在壁纸之上等。但是这些设计，让一部分用户感到了不适，甚至头晕','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('66','2','0','1380556800','p','1','1','0','97','0','垂直电商的困境到底在哪里？','','','admin','未知','/uploads/allimg/131001/65.jpg','1380556800','1380631851','1','垂直,电商,困境,到底,在哪里,前几天,看了,一篇,名为,','0','0','0','0','0','0','前几天，看了一篇名为《垂直电商能否跨越鸿沟》，同意文章中的部分观点，例如作者说的某些细分类目，存在规模的天花板、未来应该重视品牌的建设。但也有部分不敢苟同，诸如：垂直电商的困境，更多源于网购的深度和广度还不够。 垂直电商，通俗的解释是在某个','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('67','2','0','1380556800','p','1','1','0','68','0','一条短信可以拯救世界','','','admin','未知','/uploads/allimg/131001/67.jpg','1380556800','1380631852','1','一条,短信,可以,拯救,世界,北极星,项目,通过,短信,贩卖','0','0','0','0','0','0','北极星项目通过短信与贩卖人口行为作斗争，而他们只是众多利用短信功能的非营利组织中的一个 在Marissa十八岁生日那天，她被一队便衣警察从皮条客手上解救了出来，实际上，是一条短信救了她。 Marissa向北极星项目（Polaris Project）发送了一条短信，北极星','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('68','2','0','1380556800','p','1','1','0','96','0','2013年创业关键词','','','admin','未知','/uploads/allimg/131001/69.jpg','1380556800','1380631852','1','2013年,创业,关键词,编者按,创业,举办,2013,De','0','0','0','0','0','0','编者按： 由创业邦举办的2013 Demo China创新中国总决赛，日前在杭州成功闭幕。众多投资人观点碰撞，精彩纷繁。在DEMO专场讨论中，投资嘉宾围绕2013年创业关键词分享了自己的观点：鼎晖资本合伙人陈文江认为团购领域仍有机会，互联网已经渗透到传统行业的任','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('69','2','0','1380556800','p','1','1','0','184','0','唯品会，一家30亿美金的公司了！','','','admin','未知','/uploads/allimg/131001/68.jpg','1380556800','1380631853','1','唯品,一家,30亿,美金,公司,9月,18日,美联储,宣布,','0','0','0','0','0','0','9月18日，美联储宣布维持QE规模不变，伯南克表示将继续实行量化宽松的货币政策。受此消息影响，中概股普涨，其中，唯品会大涨16.32%，报收于57.01美元，总市值31亿美元。 唯品会昨晚大涨，除了要感谢伯南克大爷，还要感谢德意志银行。 德意志银行的最新报告','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('70','2','0','1380556800','p','1','1','0','120','0','大数据投资：投进1美元，回报50美分','','','admin','未知','/uploads/allimg/131001/70.png','1380556800','1380631853','1','数据,投资,投进,美元,回报,美分,随着,投资,跟进,数据,','0','0','0','0','0','0','随着投资的跟进，大数据的市场表现有点低于市场的预期。由于媒体的一再宣传，很多企业开始在大数据领域进行投资，而其实很多企业其实并不明白大数据究竟为何物。一份分析报告指出，投资大数据带来的回报，低于投资人的预期，甚至出现了回报低于本金的现象。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('71','2','0','1380556800','p','1','1','0','58','0','如果众筹成为新的频繁交易手段，所有人就要小心了','','','admin','未知','/uploads/allimg/131001/72.jpg','1380556800','1380631854','1','如果,众筹,成为,新的,频繁,交易,手段,所有人,就要,小心','0','0','0','0','0','0','Paul Volcker曾经说过一句著名的话，他认为近些年来，真正实现了社会化的频繁交易方式就是ATM的出现。但是并非所有人都认同他的这个观点。GigaOM创始人、著名风投Om Malik就认为，众筹将会成为新的频繁交易手段。他认为，众筹能够降低投资成本，让更多的人参','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('72','2','0','1380768734','c,p,f','1','1','0','116','0','iPhone5C在中国能畅销吗？――和5S 只差800块钱，谁会买5C？','','','admin','未知','/uploads/131003/1-13100310521T27.jpg','1380768734','1380631854','1','iPhone5C,国能,畅销,只差,800块钱,谁会,苹果,','0','0','0','0','0','0','苹果公司首次向市场投放的廉价版iPhone手机iPhone5c，实际上却并不廉价。据媒体报道，全球市场对于苹果公司的价格战略的失望感正在不断的扩大。 iPhone5c在中国市场能够畅销吗? 苹果新款iPhone手机在美国和中国的价格已经发布。其中美国市场5c中内存为16GB的','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('73','2','0','1380556800','p','1','1','0','195','0','周鸿t讲未来网络安全四大趋势，愿将360向同行开放','','','admin','未知','/uploads/allimg/131001/73.jpg','1380556800','1380631854','1','周鸿,t讲,未来,网络安全,大趋势,愿将,360,同行,开放','0','0','0','0','0','0','在今天的互联网安全大会上，周鸿t讲未来网络安全四大趋势：终端安全越来越重要；云安全与大数据；未知威胁：APT+Oday；边界即终端。 未来越来越多的网络攻击会发生在应用层，而非基础层。因为在网络边界已经很难实时判断威胁，很多功能攻击只有在用户的终端','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('74','2','0','1380556800','p','1','1','0','83','0','Evernote推出在线商店，能否成为销售生活方式的公司呢？','','','admin','未知','/uploads/allimg/131001/75.jpg','1380556800','1380631855','1','Evernote,推出,在线,商店,能否,成为,销售,生活方','0','0','0','0','0','0','一年前，印象笔记 Evernote 的 CEO Phil Libin 在年度大会上宣布，将会和 Moleskine 公司合作，推出智能笔记本，最开始这么做是为了娱乐的目的，但是事实上却意味着， Evernote 这家硅谷发展最快的公司进入了新的时代，从笔记软件应用扩展到了实体产品领域。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('75','2','0','1380556800','c,p','1','1','0','190','0','瞧瞧知名媒体们对iPhone 5C的体验测评','','','admin','未知','/uploads/allimg/131001/74.jpg','1380556800','1380631855','1','瞧瞧,知名,媒体,iPhone,体验,测评,上周,苹果,公司','0','0','0','0','0','0','上周苹果公司推出了新品iPhone 5C，结果让分析师和粉丝都很意外，因为大家都认为为了争取不断增长的中国市场，苹果会推出一款低价手机，但是苹果还是坚持了它一贯的风格：追求设计和品质，而非价格竞争。但是苹果的很多竞争对手都推出了更低价格的手机。 普','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('76','2','0','1380556800','p','1','1','0','62','0','怎样管好你的用户不发生网络暴力？','','','admin','未知','/uploads/allimg/131001/76.jpg','1380556800','1380631855','1','怎样,管好,你的,用户,发生,网络,暴力,在线,平台,运作,','0','0','0','0','0','0','在线平台运作原则和现实生活中的社区非常相似。如果一个社区充满的犯罪或肆意破坏公物的行为，那么这个社区将会被人们抛弃。随着在线社区的不断扩大，这种情况也会出现在互联网上。 因为网络的规模效果，让在线社区变得更具价值。但是，如果系统不随着规模的','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('77','2','0','1380556800','p','1','1','0','94','0','微软Surface Mini: 要等到2014年春季吗？','','','admin','未知','/uploads/allimg/131001/78.png','1380556800','1380631856','1','微软,Surface,Mini,等到,2014年,春季,关于','0','0','0','0','0','0','关于Surface Mini，一直以来都有很多猜测，微软到现在都没有官方确认是否会拖出一款或多款mini版本的Surface平板电脑。 本周，当亚马逊推出了两款全新的Kindle Fires后，关于微软的Surface Mini猜测开始升温。 正如笔者之前在个人博客中提到，即将发布的Surf','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('78','2','0','1380556800','p','1','1','0','146','0','甲骨文CEO Mark Hurd：曾被惠普赶下台，现在的日子更不好过','','','admin','未知','/uploads/allimg/131001/77.jpg','1380556800','1380631856','1','甲骨文,CEO,Mark,Hurd,曾被,惠普,赶下台,在的','0','0','0','0','0','0','企业软件巨头甲骨文本周将公布他们这个季度的财报。如果该公司本季度仍然不能符合华尔街投资者的预期，那么他们将连续三个季度在盈利上让投资人感到失望。这对他们来说显然是个不利的消息。 甲骨文的另一个坏消息，则是他们在股市上的表现。曾经，他们的股票','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('79','2','0','1380556800','c,p','1','1','0','157','0','互联网秋收起义第二战：UC和腾讯开打！','','','admin','未知','/uploads/allimg/131001/79.jpg','1380556800','1380631857','1','互联网,秋收起义,二战,腾讯,开打,最近,互联网,论战,多啊','0','0','0','0','0','0','最近，互联网论战很多啊！ 最近几天，搜狗、360就捆绑浏览器、诱导用户、尊重用户的选择展开了各种声明、各种回应。直到笔者发稿时，双方还在论战中。 搜狗、360还没停，新的论战又来啦！ 9月22日下午，UC创始人俞永福转发了一条@UC优视 的微博，俞永福在转','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('80','2','0','1380556800','p','1','1','0','172','0','LinkedIn联合创始人Reid Hoffman：在线教育也应能授予学位','','','admin','未知','/uploads/allimg/131001/80.jpg','1380556800','1380631857','1','LinkedIn,联合,创始人,Reid,Hoffman,在','0','0','0','0','0','0','越来越多的企业开始进入在线教育领域，例如Coursera和Udacity等。LinkedIn联合创始人ReidHoffman则希望让在线教育去打破传统的大学教育。 Hoffman在一篇博客中表示：在线教育让高等教育的成本下降，并且教育效果也能够得到保障，因此我们应该重新考虑一下高','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('81','3','0','1378785000','p','1','1','0','570','0','车商通，车商的 SCRM 解决方案','','','admin','未知','/uploads/allimg/131001/82.jpg','1378785000','1378785000','1','车商,SCRM,解决方案,车商,位于,社会化,客户关系,管理','0','0','0','0','0','0','车商通 定位于车商的社会化客户关系管理，并推出相应的 SCRM 解决方案。CEO 李明友说，车商通是全国第一个基于微信平台的汽车领域的 SCRM 系统，致力于搭建商家和消费者之间的移动互联桥梁，以 4S 店的微信公众号为入口和用户承载平台。他说，传统的 CRM 系','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('82','3','0','1380556800','p','1','1','0','114','0','挖财获IDG千万美金注资','','','admin','未知','/uploads/allimg/131001/81.jpg','1380556800','1380636032','1','挖财,IDG,千万,美金,注资,马云的,云的,余额,上线,6','0','0','0','0','0','0','马云的余额宝上线，6天破百万用户，引发网民对移动理财的狂热关注。其实，那段时间悄然上线提供类似理财服务的，还有挖财。挖财作为国内最早一批做记账理财类APP，目前已累积有4000多万用户。他们的基金推广服务刚满月时正逢七夕，当天基金开户的用户数增加','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('83','3','0','1380556800','p','1','1','0','158','0','数众互动：让广告温柔一点','','','admin','未知','/uploads/allimg/131001/83.png','1380556800','1380636033','1','数众,互动,广告,温柔,一点,前段时间,热播,龙门镖局,财神','0','0','0','0','0','0','前段时间热播的《龙门镖局》里，宁财神用自己的实际行动证明了电视机前的观众朋友们其实没那么讨厌插入广告，当然前提是制作方能够略微花些心思以示对观众智商的尊重。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('84','3','0','1380556800','p','1','1','0','169','0','骞虫规淮锛姣寮搴藉鸿芥虹绔?/h1','','','admin','未知','/uploads/allimg/131001/102.jpg','1380556800','1380636033','1','骞虫,,规淮,锛,姣,寮,,,藉,,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('85','3','0','1380769498','p','1','1','0','145','0','乐蛙发布OS5，曾获腾讯5000万投资','','','admin','未知','/uploads/allimg/131001/84.jpg','1380769498','1380636033','1','乐蛙,发布,OS5,曾获,腾讯,5000万,投资,9月份,手','0','0','0','0','0','0','9月份的手机市场异常热闹。苹果、小米、魅族的新机都赶在9月初召开新品发布会，拼命展现自家非凡的用户体验。跟高富帅手机品牌厂商们相比，做独立ROM开发的乐蛙潘科质十足，他们选择今天在下午4点低调发布最新系统乐蛙OS5。不是在北京798，更不是在国家会','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('86','3','0','1380556800','p','1','1','0','196','0','随e行，外勤人员的“随意”工作平台','','','admin','未知','/uploads/allimg/131001/85.jpg','1380556800','1380636033','1','外勤,人员,随意,工作,平台,企业级,移动,应用,行的,目标','0','0','0','0','0','0','企业级移动应用随e行的目标用户非常准确：外勤人员。产品依托基础通信网络，运用 GPS 卫星和基站混合定位技术，通过 web 端和手机客户端，为企业客户提供外勤人员的工作位置管理、移动考勤、销售数据采集、市场管理、短信发送、任务交办、知识分享、工作日报','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('87','3','0','1380556800','p','1','1','0','94','0','汽车租赁平台“车纷享”','','','admin','未知','/uploads/allimg/131001/103.png','1380556800','1380636034','1','汽车租赁,平台,车纷享,车纷,一个,会员制,汽车租赁,平台,','0','0','0','0','0','0','车纷享 是一个会员制的汽车租赁平台，向会员提供以小时为计费单位的汽车租赁服务。总经理来晓敏介绍说，与传统租赁相比， 车纷享的汽车自助共享系统以物联网、车联网技术为基础，对所有车辆进行远程监控与计费结算。车辆的预定、监测、报警、结算都通过网络','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('88','3','0','1380556800','p','1','1','0','105','0','一款“通吃”教育领域的机器人产品','','','admin','未知','/uploads/allimg/131001/87.jpg','1380556800','1380636034','1','一款,通吃,教育,领域,机器人,产品,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('89','3','0','1380556800','p','1','1','0','161','0','爱图购，不只是导购，更是品牌导购','','','admin','未知','/uploads/allimg/131001/86.jpg','1380556800','1380636034','1','爱图,只是,导购,更是,品牌,爱图,自己的,定位,女性,尚品','0','0','0','0','0','0','爱图购 给自己的定位是女性时尚品推荐网站，衣服、鞋子、包包、配饰喜欢逛街的女生们可以在爱图购找到自己喜欢的品牌商品，然后可跳转至天猫等相应的电商页面进行购买。是的，这是一门并不新鲜的导购生意，早已被美丽说、蘑菇街以及无数后继者反复咀嚼。但是','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('90','3','0','1380556800','c,p','1','1','0','143','0','时间就是生命，美幻科技的地震预警系统','','','admin','未知','/uploads/allimg/131001/107.jpg','1380556800','1380636035','1','时间,就是,生命,美幻,科技,地震,预警系统,美幻,科技,成','0','0','0','0','0','0','美幻科技在成都，离汶川不远。公司是在 2008 年汶川地震后成立的，致力于研发和推广地震预警系统。根据创始人王暾的介绍，美幻科技所研发的 ICL 地震预警技术系统具有全部知识产权（已经申请 13 项发明专利，其中 4 项已经获得授权），其中有 5 项世界首创的','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('91','3','0','1380556800','p','1','1','0','129','0','千橙APP：建一座掌上城市','','','admin','未知','/uploads/allimg/131001/89.jpg','1380556800','1380636035','1','千橙,APP,一座,掌上,城市,点评,网站,大量,覆盖,二线','0','0','0','0','0','0','在点评类网站大量覆盖的一二线城市之外，中国尚有大量的本地生活服务沃土正在等待开垦。千橙是由杭州前方信息技术有限公司于2012年3月启动的新项目，旨在成为一个所含丰富的掌上城市资讯和服务平台。 这个名为千橙掌上城市的项目目标是为全国2800个城市提供','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('92','3','0','1380556800','p','1','1','0','94','0','点瓶，化妆品主题的垂直分享社区','','','admin','未知','/uploads/allimg/131001/88.jpg','1380556800','1380636035','1','点瓶,化妆品,题的,垂直,分享,社区,如果,感觉,点瓶,这个','0','0','0','0','0','0','如果你感觉 点瓶 这个名字有点怪怪的，那么你可以留意一下它的英文名字：Bottle Talks。这是一个化妆品主题的垂直分享应用，用户可以在里面分享彩妆、护肤品等的照片。随手拍下化妆品空瓶 空瓶才有说服力，拿瓶子说话 或彩妆展示，加上类别品牌、标签及文字','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('93','3','0','1380556800','p','1','1','0','101','0','珈和科技，看卫星遥感技术如何服务农业','','','admin','未知','/uploads/allimg/131001/108.jpg','1380556800','1380636036','1','科技,卫星,遥感技术,如何,服务,农业,2012,夏天,美国','0','0','0','0','0','0','2012 年夏天，美国遭遇半个多世纪以来最严重的干旱天气。因为美国是大豆和小麦的出口大国，由此，这场席卷美国的干旱几乎冲击了全球的期货市','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('94','3','0','1380556800','p','1','1','0','93','0','比邻：打给陌生人的电话，在这里，少年可以找妹子、妹子可以找力','','','admin','未知','/uploads/allimg/131001/91.jpg','1380556800','1380636036','1','比邻,陌生,人的,电话,在这里,少年,可以,妹子,找力,陌陌','0','0','0','0','0','0','陌陌的成功让人们看到了孤独的市场，尽管约炮神器的外衣让陌生交友工具备受质疑，但开发人员常觉无辜，正如比邻的创始人刘进龙所说：我们只负责让他们更加方便地认识彼此，接下来会做什么不是我们的事情。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('95','3','0','1380556800','p','1','1','0','171','0','福云明，可穿戴的运动摄像机','','','admin','未知','/uploads/allimg/131001/90.png','1380556800','1380636036','1','福云,穿戴,运动,摄像机,福云,科技,推出,移动,应用,Fo','0','0','0','0','0','0','福云明科技 推出的移动应用 Foream 在这周刚刚通过苹果公司的审核，正式登陆 App Store。在简介中，Foream 将自己描述为一个 Sport Camera（运动摄像机）。通过这个 App，你可以现场直播自己的精彩瞬间，还可以同步保存至其他社交媒体账号，与朋友进行互动分','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('96','3','0','1380556800','p','1','1','0','115','0','一个失败的众筹项目：需要25万美元，只筹了6千','','','admin','未知','/uploads/allimg/131001/111.png','1380556800','1380636036','1','一个,败的,众筹,项目,需要,万美元,6千,位于,Menlo','0','0','0','0','0','0','位于Menlo Park的TechShop是加州的一块创业园地，Square以及许多初创公司都诞生于此，如今他们不得不要搬迁了。10月31日前，TechShop所在的整栋建筑将被清空，该建筑从成立之时就一直被用于出租。TechShop创始人Jim Newton在一封邮件中说道，尽管我们尽了最','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('97','3','0','1380556800','c,p','1','1','0','149','0','时尚玩家：做一本自己的杂志','','','admin','未知','/uploads/allimg/131001/93.jpg','1380556800','1380636037','1','时尚,玩家,一本,自己的,杂志,互联网,不发达,时候,人们,','0','0','0','0','0','0','在互联网还不发达的时候，人们用剪报本来收藏自己感兴趣的传媒内容。随着生活节奏的变快，人们更加需要能够省时省力满足收藏需求的产品：杂志上一篇不错的文章、网站上某个信息量丰富的页面、甚至是旅途中拍摄的漂亮照片能够据为己有就好了，进而分门别类地','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('98','3','0','1380556800','p','1','1','0','186','0','奇盘，你的电脑硬盘就是你的云端硬盘','','','admin','未知','/uploads/allimg/131001/92.jpg','1380556800','1380636037','1','奇盘,你的,电脑,硬盘,就是,云端,奇盘,不是,虽然,外观,','0','0','0','0','0','0','奇盘 不是 U盘，虽然外观酷似 U盘。奇盘通过 USB 接口和电脑相连接后，就可以直接读取电脑中的资料，期间不需要任何软件安装或网络设置。如此一来，你就可以随时随地读','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('99','3','0','1380556800','p','1','1','0','125','0','创意点子：像逛淘宝一样看电影','','','admin','未知','/uploads/allimg/131001/114.jpg','1380556800','1380636037','1','创意,点子,像逛,淘宝,一样,看电影,某个,电影,或者,电视','0','0','0','0','0','0','某个电影或者电视剧热播时，淘宝上总是能够迅速出现剧中人物的衣物配饰同款，在淘宝搜索栏输入明星或影视剧名称，就能得到一大列同款产品。比如不常看电视剧但热衷刷淘宝的小编，就经常能从淘宝动态中对当下流行的电视剧略知一二。 在我等普通人眼里，顶多感','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('100','3','0','1380556800','p','1','1','0','132','0','DxPatch：云端心电图','','','admin','未知','/uploads/allimg/131001/95.png','1380556800','1380636038','1','DxPatch,云端,心电图,DxPatch,是一,神农,医','0','0','0','0','0','0','DxPatch是一款由神农医疗器材研发推出的人体生理信号采集器，外观上来看，它只是一款小小的白色贴片，手掌大小，像个单薄版的游戏手柄。把这么个小玩意贴在身上，就能很快地进行心电、心音等身体活动的生理信号的测量，并生成多项参数以供协助医生对心脏功能','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('101','3','0','1380556800','c,p','1','1','0','92','0','西默科技，加速路由器的安全生意经','','','admin','未知','/uploads/allimg/131001/94.png','1380556800','1380636038','1','西默,科技,加速,路由器,安全,生意经,西默,科技,关注,领','0','0','0','0','0','0','西默科技 所关注的领域是网络信息安全，推出的产品也都围绕着安全这门生意，包括智能 DNS、流量控制、协同办公系统、上网行为管理、WEB 防火墙、存储设备和解决方案提供商。 而去年推出的推出的加速路由器则成为公司的主要产品之一。西默科技的联合创始人黄','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('102','3','0','1380556800','p','1','1','0','181','0','帕拉迪，为你的网络安全创建一个智慧云堡垒','','','admin','未知','/uploads/allimg/131001/118.png','1380556800','1380636038','1','拉迪,你的,网络安全,创建,一个,智慧,堡垒,拉迪,科技,专','0','0','0','0','0','0','帕拉迪科技 专注于网络安全产品的研发、生产和销售，为用户信息系统提供等级化的整体安全解决方案及专业安全服务。目前，帕拉迪有两款自主研发的产品：统一安全管理与综合审计系统、数据库风险分析与安全监控审计系统。 统一安全管理与综合审计系统（简称堡','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('103','3','0','1380556800','p','1','1','0','157','0','创客运动在涌入主流','','','admin','未知','/uploads/allimg/131001/97.jpg','1380556800','1380636039','1','创客,运动,涌入,主流,今年,参加,纽约,创客节,Maker','0','0','0','0','0','0','今年参加纽约创客节（Maker Faire）的人数达到了7万人，比去年的5万人又有了一定的增长。会场上有7个讲台、650个创客项目，包括：能够倒咖啡的机器人手臂和3D打印的iPhone机壳。其中47%的创客项目是第一次出席。 DIY风潮已经到了，创客运动也在不断的发展，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('104','3','0','1380556800','c,p','1','1','0','76','0','用遥感技术“武装”农业','','','admin','未知','/uploads/allimg/131001/96.jpg','1380556800','1380636039','1','遥感技术,武装,农业,禾讯,科技,业务,利用,卫星,遥感技术','0','0','0','0','0','0','禾讯科技的业务是利用卫星遥感技术，掌握全球耕地分布，监测大宗作物的长势与估产。它的主要客户是农产品期货公司等，大宗作物的产量是这些公司的命根子。以往的情形是，相隔上万里的期货公司获得的信息并不客观，禾讯科技研发的全球在线农情监测系统 能够更','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('105','3','0','1380556800','p','1','1','0','159','0','guardtime，不用密码也能保证数据安全','','','admin','未知','/uploads/allimg/131001/121.jpg','1380556800','1380636039','1','guardtime,不用,密码,也能,保证,数据,安全,现代','0','0','0','0','0','0','现代社会，人们都有一个很大的本领，就是记密码。用密码来限定权限，或者是防止数据被篡改或者伪造。今天介绍的这个产品，和加密、防伪等数据安全技术有点背道而驰 guardtime ，它是一种不需要密钥的签名方法。 guardtime主要是为数据提供签名授权、签名时间','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('106','3','0','1380556800','p','1','1','0','150','0','阅后即焚的逆反，“帝图”为你永远保存回忆','','','admin','未知','/uploads/allimg/131001/98.jpg','1380556800','1380636040','1','后即,逆反,帝图,为你,永远,保存,回忆,不是,所有,人都,','0','0','0','0','0','0','不是所有人都喜欢玩儿阅后即焚。不管这个世界怎么变，总有人希望可以永久保存一份回忆，特别是美好的回忆。 帝图（DIITU） CEO 余泰兴也是这么想的。他说，帝图的目标是为人们的回忆建构一个专属平台，让回忆能更聪明地汇聚和分享。在他看来，回忆的记录方式','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('107','3','0','1380769046','p,f','1','1','0','95','0','盖特唯:学龄前新东方','','','admin','未知','/uploads/131003/1-131003105IOa.jpg','1380769046','1380636040','1','盖特,学龄前,新东方,刘辰,盖特,英语教育,Gateway,','0','0','0','0','0','0','文 | 刘辰 盖特唯英语教育（Gateway Academy，简称GA）才成立一个多月就有公司上门谈并购，目的是挖创始人夏雨峰，出价不菲，但他从未想过要卖。这是夏雨峰的第二次创业，两年前把瑞思学科英语转让给外方大股东时，已经让他赚到第一桶金，但理想还没完全实现','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('108','3','0','1380556800','p','1','1','0','174','0','解码医学：一张神奇的芯片，主要用于肿瘤的基因检测','','','admin','未知','/uploads/allimg/131001/123.jpg','1380556800','1380636041','1','解码,医学,一张,神奇,芯片,主要,用于,肿瘤,基因,检测,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('109','3','0','1380556800','c,p','1','1','0','192','0','把艺术品卖出淘宝价？','','','admin','未知','/uploads/allimg/131001/99.jpg','1380556800','1380636041','1','艺术品,卖出,淘宝,赵涌,在线,创始人,2011年,何彬,北','0','0','0','0','0','0','赵涌在线创始人，赵涌 2011年，何彬在北京推出了在线艺术品交易平台HIHEY.COM。何彬觉得，这个筹办了约两年左右的网站，诞生在一个天时、地利与人和都比较不错的时间段。 从2008年开始，中国艺术品交易的线下市场，尤以当代艺术板块为代表正经历起伏不定的跌','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('110','3','0','1380556800','p','1','1','0','111','0','赤霄科技，传统工业检测市场中的互联网新锐','','','admin','未知','/uploads/allimg/131001/101.jpg','1380556800','1380636041','1','赤霄,科技,传统,工业,检测,市场,中的,互联网,新锐,杭州','0','0','0','0','0','0','杭州赤霄科技有限公司（以下简称赤霄科技）的产品是针对工业产品的外观质量的仪器，也就是用光学的方式，为机器安上眼睛，由摄像机、报警器组成组成仪器，代替人工去检测工艺产品。这是一个传统行业 ，赤霄科技引入了互联网的新技术。 在产品检测的时候生成','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('111','4','0','1378785060','p','1','1','0','555','0','Plenummedia获得650万美元融资，用于帮助拉丁美洲和西班牙的中小','','','admin','未知','/uploads/allimg/131001/104.jpg','1378785060','1378785060','1','Plenummedia,获得,650,万美元,融资,用于,帮','0','0','0','0','0','0','Seaya Ventures最近的投资活动频繁，最近，他们参与了OpenTable的竞争对手----Restalo公司1000万美元的B轮融资。而在此之后，这家西班牙的风投公司领投了对 Plenummedia 公司的B轮融资，投资金额为650万美元。Plenummedia声称，自己要成为西班牙为我服务中小','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('112','4','0','1380556800','p','1','1','0','112','0','宝宝监视应用Baby Monitor AV实现苹果和安卓系统通用','','','admin','未知','/uploads/allimg/131001/105.jpg','1380556800','1380636065','1','宝宝,监视,应用,Baby,Monitor,实现,苹果,安卓','0','0','0','0','0','0','近日宝宝监视手机应用Baby Monitor AV推出了，苹果和安卓两个系统的应用，用户不用在为使用什么系统而费心了。 通过Baby Monitor的宝宝监视产品，用户可以在宝宝的房间里放置一个智能手机，来充当监视摄像头和麦克风，同时父母随时携带的终端能看到并听到宝','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('113','4','0','1380556800','p','1','1','0','131','0','Love Home Swap获得100万英镑追加融资','','','admin','未知','/uploads/allimg/131001/131.png','1380556800','1380636065','1','Love,Home,Swap,获得,100万,英镑,追加,融','0','0','0','0','0','0','来自英国的假日换房平台 Love Home Swap 获得了100万英镑的追加融资，投资方为MMC Ventures。该公司的融资规模已达265万英镑。 Love Home Swap还推出了一个名为Swap Points的新服务，会员可以在出行之前将自己的房屋抵押给当地银行，从而赚取积分。这些积分','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('114','4','0','1380556800','c,p','1','1','0','63','0','Jack Dorsey：Square“总有一天”铁定会IPO','','','admin','未知','/uploads/allimg/131001/106.jpg','1380556800','1380636065','1','Jack,Dorsey,Square,总有一天,定会,IPO','0','0','0','0','0','0','上一周，Twitter即将进行IPO的消息甚嚣尘上，但是人们好像忘记了，Twitter的联合创始人JackDorsey其实还经营着另一家有可能会进行IPO的企业，那就是Square。 在刚刚进行的一次访问中，Dorsey谈论了Square的上市可能。他表示：总有一天Square会进行IPO。现在','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('115','4','0','1380556800','p','1','1','0','102','0','移动支付占Braintree平台交易总量的三分之一','','','admin','未知','/uploads/allimg/131001/110.jpg','1380556800','1380636065','1','移动,支付,Braintree,平台,交易,总量,三分之一,','0','0','0','0','0','0','网络和移动支付平台Braintree，每年会处理40亿美元的移动支付交易，占到其总处理量120亿美元的三分之一。过去12个月，它的移动支付总量翻了4倍，尤其是在收购了支付应用Venmo之后。 之前有消息称，Braintree会被Square和PayPal收购，但是公司CEO Bill Ready','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('116','4','0','1380556800','p','1','1','0','83','0','Varentec获Bill Gates和Khosla 800万美元投资，用于改造工业和公','','','admin','未知','/uploads/allimg/131001/133.png','1380556800','1380636066','1','Varentec,Bill,Gates,Khosla,800','0','0','0','0','0','0','Varentec 位于美国圣何塞，是一家提供电力管理服务和电网监测解决方案的公司。今天该公司宣布完成了800万美元的B轮融资，投资方是比尔盖茨和Khosla Ventures风投公司。实际上，这笔最新的B轮融资是紧跟着前期一笔770万美元的A轮融资，领投的也是Khosla风投。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('117','4','0','1380556800','p','1','1','0','172','0','Aeon Magazine：引领网络深度阅读，网络也需要&amp;quot;慢文化&amp;quot','','','admin','未知','/uploads/allimg/131001/109.png','1380556800','1380636066','1','Aeon,Magazine,引领,网络,深度,阅读,需要,a','0','0','0','0','0','0','慢文化是由Sabria David等人提出的倡导从Twitter这样信息量过大过快的媒体形式中脱离出来，重新回归精读的文化形式。慢文化就好像慢慢吃饭一样，讲究精挑细选，斟字酌句，而不单纯强调一味扩大信息量。 如果需要在互联网中举个慢文化的典例，那不得不提到Aeo','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('118','4','0','1380556800','p','1','1','0','97','0','五款马上就想开的概念车','','','admin','未知','/uploads/allimg/131001/113.jpg','1380556800','1380636067','1','五款,马上,想开,概念车,65届,法兰克福,国际,车展,我们','0','0','0','0','0','0','第65届法兰克福国际车展让我们看到了明年可能上市的汽车，同时我们也看到不少汽车设计理念，以及一些未来的概念车型。所有概念车的创意、款型、以及技术都在本次车展上展露无遗，不过在统一的色彩主题和丰满的外观下，似乎缺少了一些想象力表现。 本届车展并','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('119','4','0','1380556800','p','1','1','0','144','0','Azimo获得100万美元种子轮融资，将在欧洲拓展其现金转账服务','','','admin','未知','/uploads/allimg/131001/134.jpg','1380556800','1380636067','1','Azimo,获得,100,万美元,种子,融资,欧洲,拓展,现','0','0','0','0','0','0','现在貌似现金转账业务仍然有利润可图。 Azimo 是一家英国公司，他们提供社交现金转账服务，其竞争对手包括西联汇款和Moneygram这样的巨头，也包括一些像PayPal这样的公司。目前，该公司已经获得了100万美元的种子轮融资，由欧洲风投公司eVentures领投，其他','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('120','4','0','1380556800','p','1','1','0','64','0','SustainX：推出百万瓦特级别压缩空气储能产品','','','admin','未知','/uploads/allimg/131001/112.png','1380556800','1380636067','1','SustainX,推出,百万,瓦特,级别,压缩空气,储能,产','0','0','0','0','0','0','初创企业SustainX推出了他们首款大型压缩空气储能产品，该产品能够将压缩空气作为能源，储存在特制容器中。该公司曾经从GE、RockPortCapital、PolarisVenturePartners和美国能源部获得过融资。该公司表示，他们刚刚推出的产品，是世界上第一个百万瓦特级别的','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('121','4','0','1380556800','p','1','1','0','73','0','Sift Science 抵御网络欺诈','','','admin','未知','/uploads/allimg/131001/116.jpg','1380556800','1380636068','1','Sift,Science,抵御,网络,欺诈,Kristan,','0','0','0','0','0','0','文 | Kristan Schiller Listia是一个使用积分拍卖闲置物品的网络商城，总部位于加州的山景城。上线以来，部分多账户用户让这家公司的6人技术团队大伤脑筋。为了吸引新用户注册，Listia会给每个新用户免费提供500购物积分。可想而知，这条优惠政策被部分用户','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('122','4','0','1380556800','p','1','1','0','164','0','9 月份值得关注的 16 款 APP','','','admin','未知','/uploads/allimg/131001/135.png','1380556800','1380636068','1','月份,值得,关注,APP,九月,即将,结束,我们,不妨,回顾','0','0','0','0','0','0','九月即将结束，我们不妨回顾一下即将过去的这个月，看看有哪些值得关注的移动App应用。 在此无需赘述，就让我们赶紧一睹这16款最佳应用吧。 安卓系统App Silent Text 通讯加密公司Silent Circle发布了一款私密短消息应用Silent Text for Android。 这款应用','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('123','4','0','1380556800','c,p','1','1','0','60','0','Twitter CEO：曾经的喜剧演员，支持率高达96%――靠的是商业技巧','','','admin','未知','/uploads/allimg/131001/115.jpg','1380556800','1380636069','1','Twitter,CEO,曾经,喜剧,演员,支持率,高达,96','0','0','0','0','0','0','曾是一名喜剧演员的Dick Costolo，后来成为了Twitter的CEO。他的员工们也非常愿意为他工作，而他吸引员工，靠的是他的商业技巧，而不是幽默感。 Glassdoor举行的匿名调查显示，Costolo在Twitter内部几乎获得了所有员工的支持。 自Costolo在2011年成为Twitter','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('124','4','0','1380556800','p','1','1','0','89','0','Tomboy Tailors 为女人设计男式套装','','','admin','未知','/uploads/allimg/131001/119.jpg','1380556800','1380636069','1','Tomboy,Tailors,女人,设计,男式,套装,Jod','0','0','0','0','0','0','文 | Jodi Helmer 30年来，el Anders一直穿着从男士商场里买来的不合身的西装。直到最近，她提出了为女同性恋者、变性人士以及所有强烈表达自我的女士人群专门开设一家定制西服店。遵循美军口号不要问，不要说的原则，在社会对同性恋结婚的接受度逐渐提高的','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('125','4','0','1380556800','p','1','1','0','69','0','Valve 推出Steam游戏手柄','','','admin','未知','/uploads/allimg/131001/136.jpg','1380556800','1380636069','1','Valve,推出,Steam,游戏,手柄,Valve,今日,','0','0','0','0','0','0','Valve今日推出了一款名为Steam的游戏手柄。 该手柄与传统的游戏手柄不同，用两个轨迹板代替了传统的按键和摇杆。Valve表示，该手柄用高分辨率的轨迹版作为基础，用户使用拇指进行从空。该轨迹板还能够点击，整个轨迹板可作为按键使用。 这个产品的宗旨，是让','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('126','4','0','1380556800','p','1','1','0','81','0','Pandora将出售1200万股股票，融资2.794亿美元','','','admin','未知','/uploads/allimg/131001/117.png','1380556800','1380636069','1','Pandora,出售,1200万,股票,融资,2.794,亿','0','0','0','0','0','0','从今天泄露的一份SEC文件中看，音乐流媒体服务公司PandoraMedia将会出售1000万股股票，每股售价23.99美元，共计获得现金2.308亿美元。 Pandora最大的股东Crosslink CapitalInc.将会出售400万股，出售之后，该公司的持股份额将会从16.5%下降到13%。另外，在必','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('127','4','0','1380769647','c,p','1','1','0','166','0','TempoRun 跑步时的听歌助手','','','admin','未知','/uploads/allimg/131001/125.jpg','1380769647','1380636070','1','TempoRun,跑步,听歌,助手,Judy,Sutton,','0','0','0','0','0','0','文 | Judy Sutton Taylor 2012年夏季的某一天，乔希莱德照常出去跑步，他遇到了跑步爱好者都常遇到的一个困扰。现在密歇根大学读研究生的莱德回忆说：我当时正在用iPod听Eminem的《迷失自我》，这首歌的旋律跟我的步伐非常合拍，让我觉得跑起来特别带劲儿，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('128','4','0','1380556800','p','1','1','0','129','0','智能温度控制器Nest Learning Thermostat开放API，吸引更多开发','','','admin','未知','/uploads/allimg/131001/137.jpg','1380556800','1380636070','1','智能,温度,控制器,Nest,Learning,Thermo','0','0','0','0','0','0','近日在2013年美国智能电子展览会（CEDIA Expo 2013）上，智能温度控制器Nest Learning Thermostat公司的CEO、联合创始人Tony Fadell表示，他们将向开发者开放API接口，这样开放者就可以轻松将智能温度控制器集成进他们的系统中。 CEDIA Expo展览会上云集了很','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('129','4','0','1380556800','p','1','1','0','165','0','Notch.me倒闭――或许健康应用市场竞争过于激烈','','','admin','未知','/uploads/allimg/131001/120.jpg','1380556800','1380636070','1','Notch.me,倒闭,或许,健康,应用,市场,竞争,过于,','0','0','0','0','0','0','Notch.me是一个健康追踪应用，能够将Fitbit、Jawbone、RunKeeper和BodyMedia等硬件产品的数据进行可视化处理。在该应用刚刚出现的时候，很多人都十分看好它。SarahLacy曾表示：Notch.me的服务让人十分上瘾。 或许是由于健康应用市场的竞争过于激烈，Notch.me','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('130','4','0','1380556800','p','1','1','0','87','0','Lead411发布&amp;quot;2013科技200强&amp;quot;，看看都有哪些初创企业','','','admin','未知','/uploads/allimg/131001/127.jpg','1380556800','1380636070','1','Lead411,发布,amp,quot,2013科技,200','0','0','0','0','0','0','Lead411发布了2013年科技200强，让读者进一步了解创业世界以及经济环境中发生的事情。今年的200强中有不少创业之星，分别来自市场营销，网页App设计，以及软件领域。和去年相比，这些企业业务增长了13%，而平均收入增长了250%。 Lead411发布的2013科技200强','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('131','4','0','1380556800','p','1','1','0','99','0','一款iPad浏览器,：将互联网变成Apps的海洋','','','admin','未知','/uploads/allimg/131001/138.jpg','1380556800','1380636071','1','一款,iPad,浏览器,互联网,变成,Apps,海洋,Ope','0','0','0','0','0','0','Opera全新iPad浏览器Coast，想要重新设计平板电脑的移动浏览器功能。 如今，移动浏览器好像是一个稀奇的半成品产物，如同覆盖在残留节上的奇特物种，只是拥有从台式电脑遗留的功能附件。Coast是挪威软件公司 Opera开发一款全新的浏览器，是的，它的名声在于','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('132','4','0','1380556800','p','1','1','0','130','0','10个在线活动策划网站和应用','','','admin','未知','/uploads/allimg/131001/122.jpg','1380556800','1380636071','1','10个,在线,活动策划,网站,应用,上周,在线,活动策划,平','0','0','0','0','0','0','上周在线活动策划平台 Eventbrite 收购了两家新创公司，来自伦敦的Lanyrd和来自阿根廷的Eventioz，这两家公司也都是专注于在线活动领域。Eventbrite希望通过这些收购，向国际市场进军，它的年销售额已经有15亿美元了，而且还在持续成长。 但是这个领域中还是','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('133','4','0','1380556800','c,p','1','1','0','160','0','Matt Ehrlichman：28岁时6000万美元卖掉创业公司 如今携Porch.co','','','admin','未知','/uploads/allimg/131001/129.jpg','1380556800','1380636072','1','Matt,Ehrlichman,28岁时,6000,万美元,','0','0','0','0','0','0','上一周Angies List正式上线，而在仅仅上线几天之后，它就迎来了一个强硬的竞争对手Porch.com。 与Angies List类似，Porch帮助用户寻找房屋修缮服务商。但是相比于Angies List，Porch的优势在于它能够让用户看到社区其他用户的家装效果图： Matt Ehrlichman将','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('134','4','0','1380556800','p','1','1','0','75','0','拍照瞬间即刻分享， Seconds玩的是快！','','','admin','未知','/uploads/allimg/131001/139.jpg','1380556800','1380636072','1','拍照,瞬间,即刻,分享,Seconds,美国,著名,天使,投','0','0','0','0','0','0','美国著名天使投资机构 SV Angel 的创始人 David Lee 上周刚刚在自己的博客上发表了一篇题为照片分享疲劳（ Photo-sharing Fatigue ）的文章，讨论照片分享领域的创业。照片分享这事儿在创业公司间的口碑变得越来越差，大家的反应往往是，哦，又一个照片分享','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('135','4','0','1380556800','p','1','1','0','62','0','不会编程也能拥有自己的应用：Infinite Monkeys成世界最大DIY应','','','admin','未知','/uploads/allimg/131001/124.jpg','1380556800','1380636072','1','不会,编程,也能,拥有,自己的,应用,Infinite,Mo','0','0','0','0','0','0','在当今这个以应用为中心的世界，开发人员成为了最炙手可热的人才，但是一些企业和个人也开始希望能够自己设计应用。位于新加坡的Infinite Monkeys就能够满足人们的这个愿望。在收购了他们的竞争对手AppMakr之后，Infinite Monkeys已经成为了世界上最大的DIY','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('136','4','0','1380556800','p','1','1','0','79','0','Shadow：致力于建立一个全球的&amp;quot;梦境数据库&amp;quot;','','','admin','未知','/uploads/allimg/131001/130.png','1380556800','1380636072','1','Shadow,致力于,建立,一个,全球,amp,quot,梦','0','0','0','0','0','0','梦总是美好的，可以带领我们突破技术极限，帮助产生创新灵感等，但是现实情况是梦很难被记','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('137','4','0','1380769486','p','1','1','0','165','0','美国宅男最爱网站：塑造精神领袖','','','admin','未知','/uploads/allimg/131001/140.jpg','1380769486','1380636073','1','美国,宅男,最爱,网站,塑造,精神,领袖,John,Patr','0','0','0','0','0','0','文| John Patrick Pullen 一天晚上，Chris Hardwick正在浏览人们在他YouTube视频上的恶毒留言，视频里的他正侃侃而谈关于自己从菜鸟、到潘砍晒δ嫦那点事。小时候我被高年级的运动员们欺负；现在长大了我还是被欺负，因为成年人都觉得我是怪人。这个41岁的','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('138','4','0','1380556800','c,p,f','1','1','0','78','0','信贷风险评估公司Kreditech获700万美元追加融资','','','admin','未知','/uploads/allimg/131001/126.jpg','1380556800','1380636073','1','信贷,风险评估,公司,Kreditech,700,万美元,追','0','0','0','0','0','0','Kreditech是一家使用机器学习的方式来评估个人贷款的信贷风险指数的公司。该公司今天宣布，他们获得了来自Kreos Capital的700万美元追加融资。 Kreditech会手机贷款人的大量在线数据，并且将这些数据加以分析，以此评估贷款人的风险指数，而这一工作能够在短','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('139','4','0','1380556800','p','1','1','0','116','0','Elon Musk有多大胆？称预计3年就可推出无人驾驶汽车，而其它竞争','','','admin','未知','/uploads/allimg/131001/132.jpg','1380556800','1380636073','1','Elon,Musk,有多,大胆,预计,3年,就可,推出,无人','0','0','0','0','0','0','电子动力企业制造商Tesla Motors计划在未来3年内推出无人驾驶汽车。该公司CEO Elon Musk表示，他们将于谷歌在无人家人汽车市场展开竞争。 Tesla总部位于加利福尼亚，该公司表示，他们的无人汽车将会使用计算机系统，让驾驶员将汽车90%的控制权交予这个计算机','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('140','4','0','1380556800','p','1','1','0','91','0','Hexoskin将生产能够监测用户运动情况的衣服','','','admin','未知','/uploads/allimg/131001/128.jpg','1380556800','1380636074','1','Hexoskin,生产,能够,监测,用户,运动,情况,衣服,','0','0','0','0','0','0','Hexoskin的产品让传统的可穿戴设备显得过于怀旧。该公司成立于2006年，最近他们的新产品，搭载了ECG检测器、呼气检测器和加速度检测器的衬衫完成了众筹。 这个产品能够检测用户的身体数据和锻炼数据，用户能够在智能手机上查看这些信息。 该产品的零售价为39','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('141','5','0','1380556800','c,p,f','1','1','0','141','0','安卓好过iOS7的12个特点','','','admin','未知','/uploads/allimg/131001/141.jpg','1380556800','1380636113','1','安卓,好过,iOS7,12个,特点,最近,这段,时间,苹果,','0','0','0','0','0','0','最近这段时间苹果公司风头正劲，从最近新的 iPhone 手机到新 iOS 系统，而且新 iOS 系统引起了广泛的评价，并且新 iPhone 手机也确实比老款要好，但是安卓系统还是在下面这些方面要优秀一些： 无尽的分享。 在 iOS 系统中，你分享内容的方法很有限的，比如：','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('142','5','0','1380556800','c,p','1','1','0','185','0','APP怪圈：做社区难，工具转社区更难','','','admin','未知','/uploads/allimg/131001/142.jpg','1380556800','1380636113','1','APP,怪圈,社区,工具,更难,随着,移动,互联网,时代,到','0','0','0','0','0','0','随着移动互联网时代的到来，曾经在互联网时代喧嚣而热闹的SNS、社区似乎渐渐的被媒体遗忘，也慢慢淡出投资人和互联网创业者的视线，随之而来的是各种五花八门的工具，开发成本低、获取用户快，皆大欢喜。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('143','5','0','1380556800','c,p','1','1','0','118','0','前携程高管加盟“在路上”，创业公司挖巨头的墙角','','','admin','未知','/uploads/allimg/131001/143.png','1380556800','1380636114','1','携程,高管,加盟,在路上,创业,公司,巨头,墙角,路上,总裁','0','0','0','0','0','0','在路上总裁唐一波 国内旅游社交App在路上近日宣布，继年中宣布获得阿里巴巴数百万美元投资后，原携程高管、携程旅游度假商务负责人唐一波已于今年8月加入在路上团队，担任总裁一职，负责操盘商业化实践。 在路上的官方评价：唐一波从事旅游行业超过 20 年，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('144','5','0','1380556800','p','1','1','0','81','0','云存储真的高效吗？','','','admin','未知','/uploads/allimg/131001/147.jpg','1380556800','1380636115','1','存储,真的,高效,Mikal,E.Belicove,处理,技','0','0','0','0','0','0','文 | Mikal E.Belicove 云处理技术改变了公司运营的方式，它能收集、归档数据，我们又可以通过移动设备随时随地看到这些数据。但云技术还不完美，一些优势也要建立在高昂的成本之上。美国一家初创公司Space Monkey一直以来都致力于让云端的存储速度更快、成','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('145','5','0','1380556800','c,p','1','1','0','66','0','移动教育：适合从哪些点切入，融入哪些因素？','','','admin','未知','/uploads/allimg/131001/149.jpg','1380556800','1380636116','1','移动教育,适合,哪些,切入,融入,因素,如今,年头,说啥,扯','0','0','0','0','0','0','如今这年头，说啥不扯上移动互联网都感觉不好意思。但说到移动教育我却不太感冒，不少从业者开口闭口移动互联网，我承认移动互联网的浪潮极大改变了我们的生活，改变了互联网的格局。但，移动互联网不是万能的，并不是所有领域都适合的。教育领域尤其如此，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('146','5','0','1380556800','p','1','1','0','98','0','下一个平台级O2O：社区！一场蓄势待发的商业变革','','','admin','未知','/uploads/allimg/131001/153.jpg','1380556800','1380636117','1','下一个,平台,O2O,社区,一场,蓄势待发,商业,变革,O2','0','0','0','0','0','0','O2O大热，披着O2O外衣的电商业务越来越多，而且越来越细分化、垂直化。不过大多数初期选择垂直细分市场的企业最后也都会走向综合化，这是企业的发展的必经之路。在如今万人淘金的O2O浪潮中，垂直细分只是市场切入点，最终谁能成为第一大综合O2O平台才是最大','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('147','5','0','1380769474','p','1','1','0','72','0','百度轻应用：020捷径？布局移动端入口？','','','admin','未知','/uploads/allimg/131001/154.jpg','1380769474','1380636118','1','百度,应用,020,捷径,布局,移动,入口,最近,百度,世界','0','0','0','0','0','0','最近，百度世界2013顺利召开，百度也借此宣布了最新的概念轻应用。虽说360随即在微博回应他们在几年前就做了这方面的东西，但现在不讨论这些360和百度的纠纷问题，我们来看看百度的战略布局。 首先很多人把百度的轻应用概念当做是百度解决其最近收购的91无线','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('148','5','0','1380556800','c,p','1','1','0','140','0','百度的浏览器纠结','','','admin','未知','/uploads/allimg/131001/156.jpg','1380556800','1380636119','1','百度,浏览器,纠结,无论,互联网,是在,移动,浏览器,都是,','0','0','0','0','0','0','无论在PC互联网还是在移动互联网，浏览器都是最为重要的网络入口之一。但对于作为互联网巨头的百度来讲，由于在搜索业务上拥有绝对的控制权，以至于前期忽视了浏览器的重要性，也因此在近两年百度搜索业务接连遭遇两大挑战，一是360在PC业务上的挑战，二是移','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('149','5','0','1380556800','p','1','1','0','139','0','关于短视频的无责任吐槽与YY――技术可以山寨，文化不能!','','','admin','未知','/uploads/allimg/131001/157.png','1380556800','1380636120','1','关于,视频,无责任,吐槽,技术,可以,山寨,文化,不能,最近','0','0','0','0','0','0','最近移动短视频的消息不少，YouTube两位创始人Chad Hurley和Steve Chen发布了全新的短视频分享应用MixBit，用户可以编辑视频，拥有更大自由度；新浪微博也效仿推特，开放短视频应用秒拍。短视频创业突然火了起来，诸如趣拍、玩拍、秒拍、微拍等手机微视频产','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('150','6','0','1378785180','p','1','1','0','567','0','2013 年Q2硅谷风险资本调查报告：融资金额下降29%','','','admin','未知','/uploads/allimg/131001/144.gif','1378785180','1378785180','1','2013,硅谷,风险,资本,调查报告,资金额,下降,29%,','0','0','0','0','0','0','泛伟律师事务所对总部设在硅谷的 124 家公司进行了风险融资方面的分析，这些公司在 2013 年第 2 季度均报告进行过融资。虽然 2013 年 Q2与估值相关的结果总体健康。具体来说，虽然溢价融资的比例只轻微下跌到 64%，但折价融资的数量翻番，上升到 22%。除此以','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('151','6','0','1380556800','p','1','1','0','123','0','WorldStores：家居行业的亚马逊【研报】','','','admin','未知','/uploads/allimg/131001/145.jpg','1380556800','1380636141','1','WorldStores,家居,行业,亚马逊,鲤鱼,研报,Ka','0','0','0','0','0','0','文/Kai Shan 产品简介 WorldStores是英国最大的家居产品在线零售公司，一家家具领域的垂直电商。WorldStores的销售额超过7000万英镑（约1.08亿美元），产品几乎涵盖了全部家居类别，从睡床到烤肉架，从沙发到遮阳篷。这家不断成长的公司目前有约200名员工，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('152','6','0','1380556800','p','1','1','0','61','0','Innovatient Solutions:专为病人打造的医疗信息系统【快鲤鱼研报','','','admin','未知','/uploads/allimg/131001/146.jpg','1380556800','1380636142','1','Innovatient,Solutions,专为,病人,打造','0','0','0','0','0','0','文/Zihan Yuan 产品简介 Innovatient Solutions 是一家面向医疗行业的软件开发公司，于2010年在美国康涅狄格州成立。公司旨在为医疗行业提供病人护理解决方案。公司开发的平台使得病人能够通过自己房间里的电视，与医生护士交流，咨询病情，获得有用的治疗建','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('153','6','0','1380556800','p','1','1','0','146','0','移动社交游戏开发商Social Point【研报】','','','admin','未知','/uploads/allimg/131001/148.jpg','1380556800','1380636142','1','移动,社交,游戏,开发商,Social,Point,研报,B','0','0','0','0','0','0','文/Bob 产品简介 依靠高度发展的移动互联网技术和现有互联网社交平台，Social Point已经成功跻身世界五大社交游戏开发商之一。目前在Facebook和手机平台上每月有超过3000多万在线玩家在玩它家的游戏。初创企业分析专家Mattermark也将Social Point列入全球前2','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('154','6','0','1380556800','p','1','1','0','120','0','“极简”旅游搜索网站Hipmunk【研报】','','','admin','未知','/uploads/allimg/131001/167.jpg','1380556800','1380636143','1','极简,旅游,搜索网站,Hipmunk,鲤鱼,研报,Kai,S','0','0','0','0','0','0','文/Kai Shan 产品简介 Hipmunk 是一家在线旅游搜索网站，也是著名孵化器Y Combinator培育的企业之一。他们的目标，就是要让想去旅游的人不再为繁缛的行程规划烦恼，能够更快捷的预订行程。Hipmunk网站的设计将与旅游相关的搜索人性化地展现在用户面前，比如','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('155','6','0','1380556800','p','1','1','0','137','0','NewsCred：用媒体内容打造营销阵地【研报】','','','admin','未知','/uploads/allimg/131001/150.jpg','1380556800','1380636144','1','NewsCred,媒体,内容,打造,营销,阵地,鲤鱼,研报,','0','0','0','0','0','0','文/Kai Shan 产品简介 NewsCred, Inc.是一家提供内容营销和联网内容播放技术平台的企业，该公司通过新闻、图片以及视频内容，将品牌商和内容出版商联系在一起。NewsCred已经从2500多家优质内容出版商及媒体公司获得了授权，可以为客户提供完整的文章，图片，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('156','6','0','1380556800','p','1','1','0','190','0','游戏界的ESPN――Twitch【研报】','','','admin','未知','/uploads/allimg/131001/151.png','1380556800','1380636144','1','游戏,ESPN,Twitch,鲤鱼,研报,Kai,Shan,','0','0','0','0','0','0','文/Kai Shan 产品简介 Twitch （全称为Twitch.TV）是一个面向视频游戏的实时流媒体视频平台，2011年6月由Justin Kan和Emmett Shear联合创立，它是Justin.tv旗下专注于游戏相关内容的站点，但是独立运营。Twitch公司总部位于旧金山。根据其内部分析师透露， T','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('157','6','0','1380556800','p','1','1','0','172','0','Codecademy：交互式教学让学习编程变得简单有趣【研报】','','','admin','未知','/uploads/allimg/131001/170.jpg','1380556800','1380636146','1','Codecademy,交互式,教学,学习,编程,变得,简单,','0','0','0','0','0','0','文/Jxhnpl 产品简介 Codecademy（www.codecademy.com）是一家以交互的方式教你如何编程的在线教育网站。与其他将课堂教学模式纯粹地搬到网络上的教育公司不一样，Codecademy致力于打造一个地道的、原生的互联网式的趣味学习编程网站，手把手帮助用户了解编程','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('158','6','0','1380556800','p','1','1','0','173','0','快鲤鱼研报：用大数据实现精准网络营销的BlueKai','','','admin','未知','/uploads/allimg/131001/152.bmp','1380556800','1380636147','1','鲤鱼,研报,用大,数据,实现,精准,网络营销,BlueKai','0','0','0','0','0','0','文/ Bob Bao 产品简介 BlueKai 提供的服务是各种互联网的流量数据， 它提供以下四项数据服务： 1.数据管理平台(DMP)：用来帮助用户组织并分析数据,功能包括： （1）收集整合线上线下的数据（用户的自有数据） （2）对数据进行划分（可以针对不同的营销活动，','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('159','6','0','1380556800','c,p','1','1','0','153','0','用互联网思维打造计步器的Fitbit【研报】','','','admin','未知','/uploads/allimg/131001/155.jpg','1380556800','1380636148','1','互联网,思维,打造,计步器,Fitbit,研报,Bob,产品','0','0','0','0','0','0','文/Bob 产品简介 Fitbit作为一家科技初创企业，最早在2009年的时候推出一款同名产品Fitbit Tracker，而后不断升级，更新换代推出更为高级的Fitbit计步器，通过内置的三维动态感应器，它不仅仅能够记录步伐，还可以算出你在坐、走或跑时的体力消耗情况，并分','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('160','6','0','1380556800','p','1','1','0','60','0','数据可视化明星Tableau Software【研报】','','','admin','未知','/uploads/allimg/131001/172.jpg','1380556800','1380636149','1','数据,可视化,明星,Tableau,Software,研报,','0','0','0','0','0','0','产品简介 总部设在西雅图的Tableau公司，是一家专门为企业提供商务智能解决方案的初创企业。商务智能解决方案提供商的竞争随着大数据概念的兴起也愈发的激烈，从甲骨文、IMB、微软到各种开源CRM和数学建模软件等，而Tableau另辟蹊径，以其卓越的数据库可视化','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('161','6','0','1380556800','p','1','1','0','188','0','服装租赁网站Rent the runway：让每个女人都当上白雪公主','','','admin','未知','/uploads/allimg/131001/159.png','1380556800','1380636150','1','服装,租赁,网站,Rent,the,runway,每个,人都','0','0','0','0','0','0','文/jxhnpl 产品简介 Rent the runway是一家让时尚平民化的电子商务公司，它从顶级设计师那采购衣服、配饰并将其以10%-20%的价格出租给顾客。Rent the runway想要解决的是女人一直存在的衣柜里满是衣服却仍然找不到一件想穿问题，让每一个女人只要花一点钱就','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('162','6','0','1380556800','p','1','1','0','67','0','以人为本的可穿戴技术专家Jawbone【研报】','','','admin','未知','/uploads/allimg/131001/158.jpg','1380556800','1380636151','1','以人为本,穿戴,技术,专家,Jawbone,研报,Kai,S','0','0','0','0','0','0','文/Kai Shan 产品简介 随着生活水平的提高，人们的健康意识越来越强，现代人更加倾向于自我锻炼和诊断，也就是当前最流行的一个词，自我量化。因此，研究如何通过互联网技术提升人类的健康状况，不仅充满了巨大的商业前景，更会对人类未来产生深远的影响。 J','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('163','6','0','1380556800','p','1','1','0','112','0','全球顶级视频推荐服务Taboola【研报】','','','admin','未知','/uploads/allimg/131001/174.jpg','1380556800','1380636153','1','全球,顶级,视频,推荐,服务,Taboola,研报,Bob,','0','0','0','0','0','0','文/Bob 产品简介 Taboola的产品也许很多人在平时的网络冲浪中已经有所接触当你自主浏览一个视频时，不经意间发现你所观看视频旁边还附有好几个你可能感兴趣的推荐视频，然后你抱着试试看的心态随手点进去，发现居然确实蛮有意思，最后你开始一个接一个地按着','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('164','6','0','1380556800','p','1','1','0','76','0','众筹网站领军者Kickstarter','','','admin','未知','/uploads/allimg/131001/161.jpg','1380556800','1380636153','1','众筹,网站,领军,Kickstarter,Kai,Shan,','0','0','0','0','0','0','文/Kai Shan 产品简介 Kickstarter是一家以众筹（Crowdfunding）的方式为众多创造性的项目筹集资金的公司。在Kickstarter网站上，每个人都有可能让自己的梦想变成现实。作为富有创意并渴望进行创业的一方，Kickstarter为其提供了面对公众集资的网络平台，集','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('165','6','0','1380556800','p','1','1','0','61','0','数据解读领域先行者WibiData【研报】','','','admin','未知','/uploads/allimg/131001/160.jpg','1380556800','1380636154','1','数据,解读,领域,先行者,WibiData,鲤鱼,研报,Bo','0','0','0','0','0','0','文/Bob 产品简介 在大数据市场，Hadoop的三巨头Cloudera、Hortonworks以及MapReduce已经占据了大部分份额。不过它们目前做的事情主要集中在将非结构化数据转换为结构化数据，为目标客户提供数据提','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('166','6','0','1380556800','p','1','1','0','156','0','Birchbox：按月订购化妆品【研报】','','','admin','未知','/uploads/allimg/131001/175.jpg','1380556800','1380636154','1','Birchbox,按月,订购,化妆品,鲤鱼,研报,Jxhnp','0','0','0','0','0','0','文/ Jxhnpl 产品简介 Birchbox（www.birchbox.com）是零售业中按月订购商业模式的代表之一，它提供各类美妆试用品的按月订购服务，并能够根据用户资料以及用户反馈进行个性化推送，用户如果觉得试用品满意可直接在Birchbox进行购买。 具体来说，女性订户每月','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('167','6','0','1380556800','c,p','1','1','0','157','0','快鲤鱼研报：移动支付鼻祖Square','','','admin','未知','/uploads/allimg/131001/163.jpg','1380556800','1380636155','1','鲤鱼,研报,移动,支付,鼻祖,Square,包华斌,产品,简','0','0','0','0','0','0','文/包华斌 产品简介 Square为个人用户和商户提供移动支付服务。传统意义上的移动支付价值链有多个环节，包括移动运营商、支付服务商(银行、银联等)、应用提供商、设备提供商(终端厂商、卡供应商、芯片提供商等)、系统集成商、商家和终端用户。Square却另辟蹊','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('168','6','0','1380556800','p','1','1','0','127','0','MMO手游开发商Machine Zone【研报】','','','admin','未知','/uploads/allimg/131001/162.jpg','1380556800','1380636155','1','MMO,手游,开发商,Machine,Zone,鲤鱼,研报,','0','0','0','0','0','0','文/Bob 产品简介 Machine Zone的前身是Addmired,一支来自美国创业孵化器Y Combinator 的创业团队，成立于2008年，经过多年挣扎之后开始进入游戏领域，从事免费增值模式游戏开发，之后 Addmired 正式更名为 Machine Zone。 Machine Zone作为移动社区MMO游戏发','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('169','6','0','1380556800','p','1','1','0','139','0','视频监控平台Dropcam【研报】','','','admin','未知','/uploads/allimg/131001/176.jpg','1380556800','1380636156','1','视频监控,平台,Dropcam,鲤鱼,研报,产品,简介,Dr','0','0','0','0','0','0','文/袁子焓 产品简介 Dropcam是一家视频检测应用开发公司。其产品便于安装，且能让用户随时随地利用移动设备接受视频监控录像。使用者可以通过电脑，或者iOS、Android平台上的Dropcam应用来查看实时的监控录像。Dropcam用户曾用监控录像捉到了甚至将摄像头也','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('170','6','0','1380556800','c,p','1','1','0','157','0','快鲤鱼研报：P2P借贷公司Lending Club','','','admin','未知','/uploads/allimg/131001/165.png','1380556800','1380636157','1','鲤鱼,研报,P2P,借贷,公司,Lending,Club,C','0','0','0','0','0','0','文/Cross Zheng 产品简介 Lending Club是旧金山的一家个人对个人的借贷公司，成立于2006年。他们是第一家注册为按照美国证券交易委员会SEC(Securities and Exchange Commission)的安全标准向个人提供个人贷款，与传统借贷机构最大的不同是，Lending Club利用','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('171','6','0','1380556800','p','1','1','0','98','0','网络搞笑图片发源地Imgur【研报】','','','admin','未知','/uploads/allimg/131001/164.png','1380556800','1380636158','1','网络,搞笑图片,发源地,Imgur,鲤鱼,研报,Kai,Sh','0','0','0','0','0','0','文/Kai Shan 产品简介 Imgur （读音为Image-er），是一家在线网络相册服务公司，于2009年2月在美国俄亥俄州的阿森斯市（Athens，OH）成立。Imgur网站的一大特点，就是可以提供简单快捷的图片分享服务。用户上传图片以后，除了可以进行图片编辑以外，还可以通','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('172','6','0','1380556800','p','1','1','0','94','0','“阅后即焚”应用Snapchat【研报】','','','admin','未知','/uploads/allimg/131001/177.jpg','1380556800','1380636159','1','阅后即焚,应用,Snapchat,鲤鱼,研报,Kai,Sha','0','0','0','0','0','0','文/ Kai Shan 产品简介 Snapchat是一款朋友圈分享的应用。用户快照一张自拍，或是录制一段视频，搭配上一段文字说明，就可以发送给一个或多个好友。好友接受以后，哈哈一笑的功夫，快照就会自动删除。Snapchat照片的质量可能不会很高，而且图片会有些木纹状','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('173','6','0','1380556800','c,p,f','1','1','0','197','0','快鲤鱼研报：手游公司Rovio――“挣钱”的小鸟','','','admin','未知','/uploads/allimg/131001/168.png','1380556800','1380636160','1','鲤鱼,研报,手游,公司,Rovio,挣钱,小鸟,Zihan,','0','0','0','0','0','0','文/Zihan Yuan 公司简介 Rovio娱乐是一家移动终端游戏开发公司，由三位芬兰的大学生于2003年创立。Rovio公司曾经开发出不少获奖游戏。因为销售惨淡，这家公司曾在2009年濒临破产。但是在2009年底，随着Rovio推出iphone游戏《愤怒的小鸟》，这款益智类游戏迅','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('174','6','0','1380556800','p','1','1','0','95','0','个人理财工具BillGuard【研报】','','','admin','未知','/uploads/allimg/131001/166.jpg','1380556800','1380636160','1','个人理财,工具,BillGuard,鲤鱼,研报,Bob,产品','0','0','0','0','0','0','文/Bob 产品简介 全球范围来看，使用信用卡的人数越来越多。信用卡在不断为个人消费提供便捷服务的同时，也不可避免地带来许多问题。其中一个问题就是：对于很多信用卡用户而言，经常会遭遇无良商家的乱扣费或隐性扣费。不要小看这些隐形扣费或者乱扣费，每','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('175','6','0','1380556800','p','1','1','0','60','0','拼车应用Lyft：车费随意付，司机全程陪聊【研报】','','','admin','未知','/uploads/allimg/131001/178.png','1380556800','1380636161','1','拼车,应用,Lyft,车费,随意,司机,全程,陪聊,鲤鱼,研','0','0','0','0','0','0','文/Bob 产品简介 私家车载客在我国是非法行为，但在国外，由于出租车能够覆盖的地域范围以及服务时间都十分有限，因此私家车载客是很普遍的行为。Lyft着眼于此，侧重于社交、共享，旨在更高效地整合零散的空闲的城市私家车资源。起步于旧金山，Lyft是Zimride','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('176','6','0','1380556800','p','1','1','0','191','0','快鲤鱼研报：健康导航应用ZocDoc','','','admin','未知','/uploads/allimg/131001/171.png','1380556800','1380636161','1','鲤鱼,研报,健康,导航,应用,ZocDoc,Cross,Zh','0','0','0','0','0','0','文/Cross Zheng 产品简介 ZocDoc创办于2007年TechCrunch40大会上的一个创业项目，旨在帮助求医的人能够方便的在网上找到和预约医生。在这里登记入库的医生每个月需要支付250美元的注册费，ZocDoc在这方面最出色的功能是为医生们提供完善的日程功能与服务。求','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('177','6','0','1380556800','c,p','1','1','0','117','0','创意产品社会化生产厂商Quirky【研报】','','','admin','未知','/uploads/allimg/131001/169.jpg','1380556800','1380636162','1','创意,产品,社会化,生产,厂商,Quirky,鲤鱼,研报,J','0','0','0','0','0','0','文/Jxhnpl 产品简介 Quirky（www.quirky.com）是一种新型的社会化生产厂商和零售商，它的愿景是让人们的发明创造都可以实现，从而让生活更加美好。公司总部设在纽约，它通过其活跃的社区及其产品设计专家团队为世界带来富有想象力而且实用的产品。 Quirky通','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('178','6','0','1380556800','p','1','1','0','136','0','社会化电商急先锋The Fancy：我喜欢了，我分享了，我还想得到它','','','admin','未知','/uploads/allimg/131001/179.png','1380556800','1380636163','1','社会化,电商,急先锋,The,Fancy,我喜欢,分享,我还','0','0','0','0','0','0','文/Jxhnpl 产品简介 Fancy（thefancy.com）是一个基于图片分享的社会化电商网站，用户可以在这里发现、收集、分享各类让人不可思议的商品。在Fancy上95%的图片中的商品你都可以直接买到，另外，Fancy还提供独特的礼物推送服务以及按月订购的fancy box服务。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('179','6','0','1380769462','p','1','1','0','191','0','摩根大通2013年互联网投资指南','','','admin','未知','/uploads/allimg/131001/173.jpg','1380769462','1380636164','1','摩根,大通,2013年,互联网,投资指南,互联网,一个,不断','0','0','0','0','0','0','互联网是一个不断创新和迅速变化的行业，2013年宏观经济环境的好转将在互联网行业催生更多创新。2012年，中国的移动互联网积累了更多用户，2013年依然是投资热点。新的移动互联网生态系统建立在电子商务、本地化和社会化的基础上，它将为创业者和早期投资者','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('180','7','0','1380797654','','1','1','0','179','0','诚聘英才','','','admin','未知','','1380797654','1380770469','1','诚聘英才,网站,高级,编辑,招聘,人数,岗位职责,负责,TM','0','0','0','0','0','0','网站高级编辑 招聘人数：1 岗位职责： 负责TMT领域的选题策划、内容更新；对行业重大、突发事件进行直播报道；寻找、挖掘外部专栏作者；与杂志等其他内容产品进行有效整合传播 岗位要求： 对TMT行业有强烈的兴趣；对工作有上进心；能够独自撰写科技评论、报','','1','0','0','159');
INSERT INTO `dede_archives` VALUES('181','7','0','1380770832','','1','1','0','68','0','版权声明','','','admin','未知','','1380770832','1380770889','1','版权,声明,本站,版权,属于,XXX,信息,科技,有限公司,','0','0','0','0','0','0','1.本站版权属于XXX信息科技有限公司所有，未经XXX信息科技有限公司书面授权，任何企业、网站、个人不得转载、摘编、镜像或利用其它方式使用本站内容。经XXX信息科技有限公司授权使用作品的，应在授权范围内使用，并注明来源：www.xxx.cn ，同时不得将稿件提','','1','0','0','160');
INSERT INTO `dede_archives` VALUES('182','7','0','1380770898','p','1','1','0','167','0','联系我们','','','admin','未知','/uploads/allimg/131003/112UA615-0-lp.gif','1380770898','1380770936','1','联系,我们,北京,总部,BeIjing,Headquarte','0','0','0','0','0','0','北京总部 BeIjing Headquarters 地址：北京市海淀区知春路1号学院国际大厦908室 Address： Room 908, Xueyuan international Building, No.1 Zhichun Road, Haidian District, Beijing, China 邮编 / Post Code: 100191 电话 / Tel: 010-66422920 传真 / Fax','','1','0','0','161');
INSERT INTO `dede_archives` VALUES('183','7','0','1380770949','','1','1','0','169','0','关于我们','','','admin','未知','','1380770949','1380771007','1','关于,我们,关于,本站,成立于,2007年,1月,由美国,国','0','0','0','0','0','0','关于本站 本站 成立于2007年1月，由美国国际数据集团（IDG）和清科集团共同投资设立。本站致力于成为中国创业类的第一媒体集团，帮助中国新一代的创业者实现创业梦想，推动中国中小企业成长壮大。 本站目前已推出本站网站、《本站》杂志和各种创业类的活动。','','1','0','0','162');
