INSERT INTO `dede_taglist` VALUES('28','27','0','1','PayPal');
INSERT INTO `dede_taglist` VALUES('3','26','0','1','去哪儿');
INSERT INTO `dede_taglist` VALUES('8','26','0','1','Dataguise');
INSERT INTO `dede_taglist` VALUES('7','26','0','1','Web Designer');
INSERT INTO `dede_taglist` VALUES('6','26','0','1','Graph Search');
INSERT INTO `dede_taglist` VALUES('5','26','0','1','Facebook');
INSERT INTO `dede_taglist` VALUES('27','25','0','1','谷歌眼镜');
INSERT INTO `dede_taglist` VALUES('26','24','0','1','阿里巴巴');
INSERT INTO `dede_taglist` VALUES('25','24','0','1','中国移动');
INSERT INTO `dede_taglist` VALUES('1','24','0','1','苹果');
INSERT INTO `dede_taglist` VALUES('24','24','0','1','谷歌');
INSERT INTO `dede_taglist` VALUES('4','23','0','1','在线旅游');
INSERT INTO `dede_taglist` VALUES('3','23','0','1','去哪儿');
INSERT INTO `dede_taglist` VALUES('2','21','0','1','品牌价值');
INSERT INTO `dede_taglist` VALUES('1','21','0','1','苹果');
INSERT INTO `dede_taglist` VALUES('21','22','0','1','Palantir');
INSERT INTO `dede_taglist` VALUES('29','27','0','1','Braintree');
INSERT INTO `dede_taglist` VALUES('9','29','0','1','三星');
INSERT INTO `dede_taglist` VALUES('1','29','0','1','苹果');
INSERT INTO `dede_taglist` VALUES('30','28','0','1','iBeacon');
INSERT INTO `dede_taglist` VALUES('31','30','0','1','WindowsPhone');
INSERT INTO `dede_taglist` VALUES('32','30','0','1','OpenXLive');
INSERT INTO `dede_taglist` VALUES('33','30','0','1','Xbox Live');
INSERT INTO `dede_taglist` VALUES('34','30','0','1','OpenFeint');
INSERT INTO `dede_taglist` VALUES('35','31','0','1','Android');
INSERT INTO `dede_taglist` VALUES('36','31','0','1','iPhone');
INSERT INTO `dede_taglist` VALUES('37','31','0','1','手机安全');
INSERT INTO `dede_taglist` VALUES('10','32','0','1','黑莓');
INSERT INTO `dede_taglist` VALUES('38','33','0','1','王梦秋 曾宇 王坚');
INSERT INTO `dede_taglist` VALUES('39','34','0','1','UC');
INSERT INTO `dede_taglist` VALUES('40','34','0','1','浏览器');
INSERT INTO `dede_taglist` VALUES('41','34','0','1','轻应用');
INSERT INTO `dede_taglist` VALUES('42','34','0','1','Web APP');
INSERT INTO `dede_taglist` VALUES('11','35','0','1','Windows 8.1');
INSERT INTO `dede_taglist` VALUES('5','35','0','1','Facebook');
INSERT INTO `dede_taglist` VALUES('12','35','0','1','Twitter');
INSERT INTO `dede_taglist` VALUES('13','35','0','1','百度');
INSERT INTO `dede_taglist` VALUES('14','35','0','1','PowerbyProxi');
INSERT INTO `dede_taglist` VALUES('32','36','0','1','OpenXLive');
INSERT INTO `dede_taglist` VALUES('31','36','0','1','WindowsPhone');
INSERT INTO `dede_taglist` VALUES('33','36','0','1','Xbox Live');
INSERT INTO `dede_taglist` VALUES('34','36','0','1','OpenFeint');
INSERT INTO `dede_taglist` VALUES('43','37','0','1','Google Glass');
INSERT INTO `dede_taglist` VALUES('44','37','0','1','HTC');
INSERT INTO `dede_taglist` VALUES('10','37','0','1','黑莓');
INSERT INTO `dede_taglist` VALUES('45','37','0','1','58同城');
INSERT INTO `dede_taglist` VALUES('15','38','0','1','Evernote');
INSERT INTO `dede_taglist` VALUES('46','38','0','1','Salesforce.c');
INSERT INTO `dede_taglist` VALUES('47','39','0','1','豌豆荚');
INSERT INTO `dede_taglist` VALUES('18','39','0','1','iOS');
INSERT INTO `dede_taglist` VALUES('48','39','0','1','云相册');
INSERT INTO `dede_taglist` VALUES('49','40','0','1','Netflix');
INSERT INTO `dede_taglist` VALUES('17','41','0','1','安卓');
INSERT INTO `dede_taglist` VALUES('18','41','0','1','iOS');
INSERT INTO `dede_taglist` VALUES('50','42','0','1','黑莓手机');
INSERT INTO `dede_taglist` VALUES('51','43','0','1','IDG');
INSERT INTO `dede_taglist` VALUES('52','43','0','1','宜信');
INSERT INTO `dede_taglist` VALUES('53','43','0','1','互联网金融');
INSERT INTO `dede_taglist` VALUES('54','43','0','1','挖财');
INSERT INTO `dede_taglist` VALUES('19','44','0','1','Recon');
INSERT INTO `dede_taglist` VALUES('55','45','0','1','谷歌，快递服务');
INSERT INTO `dede_taglist` VALUES('56','46','0','1','Evernote，Jot');
INSERT INTO `dede_taglist` VALUES('1','47','0','1','苹果');
INSERT INTO `dede_taglist` VALUES('20','47','0','1','Google');
INSERT INTO `dede_taglist` VALUES('21','47','0','1','Palantir');
INSERT INTO `dede_taglist` VALUES('22','47','0','1','Swiftype');
INSERT INTO `dede_taglist` VALUES('20','48','0','1','google');
INSERT INTO `dede_taglist` VALUES('57','49','0','1','Windows Phon');
INSERT INTO `dede_taglist` VALUES('58','50','0','1','apple tv');
INSERT INTO `dede_taglist` VALUES('59','51','0','2','应用');
INSERT INTO `dede_taglist` VALUES('60','51','0','2','付费');
INSERT INTO `dede_taglist` VALUES('61','52','0','2','Alan Mulally');
INSERT INTO `dede_taglist` VALUES('62','52','0','2','微软');
INSERT INTO `dede_taglist` VALUES('63','53','0','2','唯品会');
INSERT INTO `dede_taglist` VALUES('64','53','0','2','TJX');
INSERT INTO `dede_taglist` VALUES('65','53','0','2','折扣经济');
INSERT INTO `dede_taglist` VALUES('66','54','0','2','开源，编程语言');
INSERT INTO `dede_taglist` VALUES('67','55','0','2','乔布斯');
INSERT INTO `dede_taglist` VALUES('68','56','0','2','创业');
INSERT INTO `dede_taglist` VALUES('69','57','0','2','App Store');
INSERT INTO `dede_taglist` VALUES('70','58','0','2','雷军');
INSERT INTO `dede_taglist` VALUES('71','58','0','2','小米');
INSERT INTO `dede_taglist` VALUES('72','58','0','2','创新');
INSERT INTO `dede_taglist` VALUES('73','58','0','2','刘芹');
INSERT INTO `dede_taglist` VALUES('24','59','0','2','谷歌');
INSERT INTO `dede_taglist` VALUES('74','59','0','2','设计');
INSERT INTO `dede_taglist` VALUES('75','60','0','2','Gartner，大数据');
INSERT INTO `dede_taglist` VALUES('76','61','0','2','3D手势操控');
INSERT INTO `dede_taglist` VALUES('68','62','0','2','创业');
INSERT INTO `dede_taglist` VALUES('77','62','0','2','董事会');
INSERT INTO `dede_taglist` VALUES('78','64','0','2','医疗设备');
INSERT INTO `dede_taglist` VALUES('79','65','0','2','iOS 7');
INSERT INTO `dede_taglist` VALUES('80','66','0','2','垂直电商');
INSERT INTO `dede_taglist` VALUES('81','67','0','2','短信');
INSERT INTO `dede_taglist` VALUES('68','68','0','2','创业');
INSERT INTO `dede_taglist` VALUES('63','69','0','2','唯品会');
INSERT INTO `dede_taglist` VALUES('82','69','0','2','B2C');
INSERT INTO `dede_taglist` VALUES('83','70','0','2','大数据');
INSERT INTO `dede_taglist` VALUES('84','71','0','2','众筹');
INSERT INTO `dede_taglist` VALUES('85','72','0','2','iPhone5c，中国');
INSERT INTO `dede_taglist` VALUES('86','73','0','2','周鸿t');
INSERT INTO `dede_taglist` VALUES('87','73','0','2','网络安全');
INSERT INTO `dede_taglist` VALUES('88','73','0','2','360');
INSERT INTO `dede_taglist` VALUES('89','73','0','2','云计算');
INSERT INTO `dede_taglist` VALUES('83','73','0','2','大数据');
INSERT INTO `dede_taglist` VALUES('15','74','0','2','Evernote');
INSERT INTO `dede_taglist` VALUES('90','75','0','2','iPhone 5C');
INSERT INTO `dede_taglist` VALUES('91','76','0','2','网络暴力');
INSERT INTO `dede_taglist` VALUES('92','77','0','2','Surface Mini');
INSERT INTO `dede_taglist` VALUES('93','78','0','2','甲骨文');
INSERT INTO `dede_taglist` VALUES('94','78','0','2','Mark Hurd');
INSERT INTO `dede_taglist` VALUES('39','79','0','2','UC');
INSERT INTO `dede_taglist` VALUES('95','79','0','2','腾讯');
INSERT INTO `dede_taglist` VALUES('96','81','0','3','车商通');
INSERT INTO `dede_taglist` VALUES('97','81','0','3','SCRM');
INSERT INTO `dede_taglist` VALUES('51','82','0','3','IDG');
INSERT INTO `dede_taglist` VALUES('53','82','0','3','互联网金融');
INSERT INTO `dede_taglist` VALUES('98','82','0','3','理财');
INSERT INTO `dede_taglist` VALUES('99','82','0','3','余额宝');
INSERT INTO `dede_taglist` VALUES('100','83','0','3','营销');
INSERT INTO `dede_taglist` VALUES('101','83','0','3','APP');
INSERT INTO `dede_taglist` VALUES('102','83','0','3','传媒');
INSERT INTO `dede_taglist` VALUES('103','85','0','3','OS');
INSERT INTO `dede_taglist` VALUES('1','85','0','3','苹果');
INSERT INTO `dede_taglist` VALUES('104','85','0','3','魅族');
INSERT INTO `dede_taglist` VALUES('71','85','0','3','小米');
INSERT INTO `dede_taglist` VALUES('17','85','0','3','安卓');
INSERT INTO `dede_taglist` VALUES('105','85','0','3','乐蛙');
INSERT INTO `dede_taglist` VALUES('106','86','0','3','随e行');
INSERT INTO `dede_taglist` VALUES('107','87','0','3','汽车租赁');
INSERT INTO `dede_taglist` VALUES('108','87','0','3','车纷享');
INSERT INTO `dede_taglist` VALUES('109','88','0','3','机器人');
INSERT INTO `dede_taglist` VALUES('110','88','0','3','教育');
INSERT INTO `dede_taglist` VALUES('111','89','0','3','爱图购');
INSERT INTO `dede_taglist` VALUES('112','90','0','3','美幻科技');
INSERT INTO `dede_taglist` VALUES('113','90','0','3','地震预警');
INSERT INTO `dede_taglist` VALUES('101','91','0','3','APP');
INSERT INTO `dede_taglist` VALUES('114','91','0','3','千橙');
INSERT INTO `dede_taglist` VALUES('115','91','0','3','服务平台');
INSERT INTO `dede_taglist` VALUES('116','92','0','3','点瓶');
INSERT INTO `dede_taglist` VALUES('117','93','0','3','卫星遥感');
INSERT INTO `dede_taglist` VALUES('118','93','0','3','农业');
INSERT INTO `dede_taglist` VALUES('119','93','0','3','珈和科技');
INSERT INTO `dede_taglist` VALUES('120','94','0','3','社交');
INSERT INTO `dede_taglist` VALUES('101','94','0','3','APP');
INSERT INTO `dede_taglist` VALUES('121','94','0','3','比邻');
INSERT INTO `dede_taglist` VALUES('122','95','0','3','福云明');
INSERT INTO `dede_taglist` VALUES('123','95','0','3','Foream');
INSERT INTO `dede_taglist` VALUES('124','96','0','3','Tech Shop');
INSERT INTO `dede_taglist` VALUES('125','96','0','3','Menlo Park');
INSERT INTO `dede_taglist` VALUES('102','97','0','3','传媒');
INSERT INTO `dede_taglist` VALUES('126','97','0','3','时尚玩家');
INSERT INTO `dede_taglist` VALUES('127','97','0','3','个性化');
INSERT INTO `dede_taglist` VALUES('128','98','0','3','奇盘');
INSERT INTO `dede_taglist` VALUES('100','99','0','3','营销');
INSERT INTO `dede_taglist` VALUES('129','99','0','3','交互式电影');
INSERT INTO `dede_taglist` VALUES('130','99','0','3','创意点子');
INSERT INTO `dede_taglist` VALUES('131','100','0','3','医疗');
INSERT INTO `dede_taglist` VALUES('132','100','0','3','云');
INSERT INTO `dede_taglist` VALUES('133','100','0','3','DxPatch');
INSERT INTO `dede_taglist` VALUES('134','101','0','3','西默科技');
INSERT INTO `dede_taglist` VALUES('135','101','0','3','加速路由器');
INSERT INTO `dede_taglist` VALUES('87','102','0','3','网络安全');
INSERT INTO `dede_taglist` VALUES('136','102','0','3','帕拉迪');
INSERT INTO `dede_taglist` VALUES('137','103','0','3','创客');
INSERT INTO `dede_taglist` VALUES('138','104','0','3','遥感技术');
INSERT INTO `dede_taglist` VALUES('139','105','0','3','数据安全');
INSERT INTO `dede_taglist` VALUES('89','105','0','3','云计算');
INSERT INTO `dede_taglist` VALUES('140','105','0','3','guardtime');
INSERT INTO `dede_taglist` VALUES('141','105','0','3','PKI');
INSERT INTO `dede_taglist` VALUES('142','105','0','3','李嘉诚');
INSERT INTO `dede_taglist` VALUES('143','106','0','3','帝图');
INSERT INTO `dede_taglist` VALUES('144','107','0','3','盖特唯');
INSERT INTO `dede_taglist` VALUES('131','108','0','3','医疗');
INSERT INTO `dede_taglist` VALUES('145','108','0','3','解码医学');
INSERT INTO `dede_taglist` VALUES('146','108','0','3','基因检测');
INSERT INTO `dede_taglist` VALUES('83','110','0','3','大数据');
INSERT INTO `dede_taglist` VALUES('89','110','0','3','云计算');
INSERT INTO `dede_taglist` VALUES('147','110','0','3','赤霄科技');
INSERT INTO `dede_taglist` VALUES('148','110','0','3','工业检测');
INSERT INTO `dede_taglist` VALUES('149','111','0','4','Plenummedia');
INSERT INTO `dede_taglist` VALUES('150','112','0','4','Baby Monitor');
INSERT INTO `dede_taglist` VALUES('151','113','0','4','Love Home Sw');
INSERT INTO `dede_taglist` VALUES('152','114','0','4','Jack Dorsey');
INSERT INTO `dede_taglist` VALUES('153','114','0','4','Square');
INSERT INTO `dede_taglist` VALUES('154','114','0','4','IPO');
INSERT INTO `dede_taglist` VALUES('29','115','0','4','Braintree');
INSERT INTO `dede_taglist` VALUES('155','116','0','4','Varentec');
INSERT INTO `dede_taglist` VALUES('156','117','0','4','Aeon Magazin');
INSERT INTO `dede_taglist` VALUES('157','117','0','4','网络');
INSERT INTO `dede_taglist` VALUES('158','117','0','4','深度阅读');
INSERT INTO `dede_taglist` VALUES('159','118','0','4','概念车');
INSERT INTO `dede_taglist` VALUES('160','118','0','4','沃尔沃');
INSERT INTO `dede_taglist` VALUES('161','118','0','4','雷克萨斯');
INSERT INTO `dede_taglist` VALUES('162','119','0','4','Azimo');
INSERT INTO `dede_taglist` VALUES('163','121','0','4','Sift Science');
INSERT INTO `dede_taglist` VALUES('101','122','0','4','APP');
INSERT INTO `dede_taglist` VALUES('154','123','0','4','IPO');
INSERT INTO `dede_taglist` VALUES('12','123','0','4','Twitter');
INSERT INTO `dede_taglist` VALUES('164','124','0','4','Tomboy Tailo');
INSERT INTO `dede_taglist` VALUES('165','125','0','4','Valve Steam');
INSERT INTO `dede_taglist` VALUES('166','126','0','4','Pandora');
INSERT INTO `dede_taglist` VALUES('167','127','0','4','TempoRun');
INSERT INTO `dede_taglist` VALUES('168','128','0','4','Nest');
INSERT INTO `dede_taglist` VALUES('169','128','0','4','API');
INSERT INTO `dede_taglist` VALUES('170','129','0','4','健康');
INSERT INTO `dede_taglist` VALUES('171','129','0','4','追踪');
INSERT INTO `dede_taglist` VALUES('172','129','0','4','Notch.me');
INSERT INTO `dede_taglist` VALUES('173','130','0','4','科技');
INSERT INTO `dede_taglist` VALUES('174','130','0','4','Lead411');
INSERT INTO `dede_taglist` VALUES('175','131','0','4','ipad');
INSERT INTO `dede_taglist` VALUES('176','131','0','4','Opera');
INSERT INTO `dede_taglist` VALUES('177','132','0','4','策划');
INSERT INTO `dede_taglist` VALUES('178','132','0','4','网站');
INSERT INTO `dede_taglist` VALUES('59','132','0','4','应用');
INSERT INTO `dede_taglist` VALUES('179','132','0','4','在线活动');
INSERT INTO `dede_taglist` VALUES('180','132','0','4','TaskRabbit');
INSERT INTO `dede_taglist` VALUES('181','134','0','4','Instagram');
INSERT INTO `dede_taglist` VALUES('182','134','0','4','Vine');
INSERT INTO `dede_taglist` VALUES('183','134','0','4','Snapchat');
INSERT INTO `dede_taglist` VALUES('184','134','0','4','Cinnamon');
INSERT INTO `dede_taglist` VALUES('185','134','0','4','Seconds');
INSERT INTO `dede_taglist` VALUES('186','135','0','4','DIY');
INSERT INTO `dede_taglist` VALUES('59','135','0','4','应用');
INSERT INTO `dede_taglist` VALUES('187','135','0','4','Infinite Mon');
INSERT INTO `dede_taglist` VALUES('188','136','0','4','Shadow');
INSERT INTO `dede_taglist` VALUES('189','136','0','4','梦境');
INSERT INTO `dede_taglist` VALUES('190','137','0','4','宅男');
INSERT INTO `dede_taglist` VALUES('191','138','0','4','Kreditech');
INSERT INTO `dede_taglist` VALUES('192','139','0','4','Tesla');
INSERT INTO `dede_taglist` VALUES('193','140','0','4','Hexoskin');
INSERT INTO `dede_taglist` VALUES('194','144','0','5','云存储');
INSERT INTO `dede_taglist` VALUES('195','145','0','5','移动教育');
INSERT INTO `dede_taglist` VALUES('196','146','0','5','O2O，社区');
INSERT INTO `dede_taglist` VALUES('13','147','0','5','百度');
INSERT INTO `dede_taglist` VALUES('41','147','0','5','轻应用');
INSERT INTO `dede_taglist` VALUES('13','148','0','5','百度');
INSERT INTO `dede_taglist` VALUES('40','148','0','5','浏览器');
INSERT INTO `dede_taglist` VALUES('197','149','0','5','MixBit');
INSERT INTO `dede_taglist` VALUES('198','149','0','5','短视频');
INSERT INTO `dede_taglist` VALUES('199','150','0','6','融资');
INSERT INTO `dede_taglist` VALUES('200','150','0','6','风险投资报告');
INSERT INTO `dede_taglist` VALUES('201','150','0','6','泛伟');
INSERT INTO `dede_taglist` VALUES('202','151','0','6','电商');
INSERT INTO `dede_taglist` VALUES('203','151','0','6','家居');
INSERT INTO `dede_taglist` VALUES('204','151','0','6','WorldStores');
INSERT INTO `dede_taglist` VALUES('205','151','0','6','IKEA');
INSERT INTO `dede_taglist` VALUES('206','152','0','6','医疗信息系统');
INSERT INTO `dede_taglist` VALUES('207','153','0','6','移动游戏');
INSERT INTO `dede_taglist` VALUES('208','153','0','6','社交游戏');
INSERT INTO `dede_taglist` VALUES('209','153','0','6','Zynga');
INSERT INTO `dede_taglist` VALUES('210','153','0','6','Social Point');
INSERT INTO `dede_taglist` VALUES('211','154','0','6','旅游');
INSERT INTO `dede_taglist` VALUES('212','154','0','6','搜索');
INSERT INTO `dede_taglist` VALUES('213','154','0','6','Hipmunk');
INSERT INTO `dede_taglist` VALUES('214','154','0','6','Kayak');
INSERT INTO `dede_taglist` VALUES('215','154','0','6','Expedia');
INSERT INTO `dede_taglist` VALUES('216','155','0','6','精准营销');
INSERT INTO `dede_taglist` VALUES('217','155','0','6','新媒体');
INSERT INTO `dede_taglist` VALUES('218','155','0','6','NewsCred');
INSERT INTO `dede_taglist` VALUES('219','156','0','6','游戏在线视频');
INSERT INTO `dede_taglist` VALUES('220','156','0','6','Twitch');
INSERT INTO `dede_taglist` VALUES('221','157','0','6','在线教育');
INSERT INTO `dede_taglist` VALUES('222','157','0','6','codecademy');
INSERT INTO `dede_taglist` VALUES('83','158','0','6','大数据');
INSERT INTO `dede_taglist` VALUES('223','158','0','6','网络营销');
INSERT INTO `dede_taglist` VALUES('224','158','0','6','BlueKai');
INSERT INTO `dede_taglist` VALUES('225','159','0','6','Fitbit');
INSERT INTO `dede_taglist` VALUES('226','159','0','6','Jawbone');
INSERT INTO `dede_taglist` VALUES('227','159','0','6','软硬结合');
INSERT INTO `dede_taglist` VALUES('228','159','0','6','可穿戴设备');
INSERT INTO `dede_taglist` VALUES('229','160','0','6','数据可视化');
INSERT INTO `dede_taglist` VALUES('230','160','0','6','Tableau');
INSERT INTO `dede_taglist` VALUES('231','161','0','6','电子商务');
INSERT INTO `dede_taglist` VALUES('232','161','0','6','Rent the run');
INSERT INTO `dede_taglist` VALUES('233','161','0','6','服装租赁');
INSERT INTO `dede_taglist` VALUES('234','162','0','6','Jawbone up');
INSERT INTO `dede_taglist` VALUES('225','162','0','6','Fitbit');
INSERT INTO `dede_taglist` VALUES('228','162','0','6','可穿戴设备');
INSERT INTO `dede_taglist` VALUES('227','162','0','6','软硬结合');
INSERT INTO `dede_taglist` VALUES('235','163','0','6','Taboola');
INSERT INTO `dede_taglist` VALUES('236','163','0','6','视频推荐');
INSERT INTO `dede_taglist` VALUES('237','164','0','6','Kickstarter');
INSERT INTO `dede_taglist` VALUES('84','164','0','6','众筹');
INSERT INTO `dede_taglist` VALUES('238','164','0','6','Crowdfunding');
INSERT INTO `dede_taglist` VALUES('83','165','0','6','大数据');
INSERT INTO `dede_taglist` VALUES('239','165','0','6','Wibidata');
INSERT INTO `dede_taglist` VALUES('231','166','0','6','电子商务');
INSERT INTO `dede_taglist` VALUES('240','166','0','6','Birchbox');
INSERT INTO `dede_taglist` VALUES('241','166','0','6','按月订购');
INSERT INTO `dede_taglist` VALUES('242','167','0','6','移动支付');
INSERT INTO `dede_taglist` VALUES('153','167','0','6','Square');
INSERT INTO `dede_taglist` VALUES('243','168','0','6','手游');
INSERT INTO `dede_taglist` VALUES('244','168','0','6','Machine Zone');
INSERT INTO `dede_taglist` VALUES('245','168','0','6','EA');
INSERT INTO `dede_taglist` VALUES('246','168','0','6','Gameloft');
INSERT INTO `dede_taglist` VALUES('247','169','0','6','流媒体');
INSERT INTO `dede_taglist` VALUES('248','169','0','6','Dropcam');
INSERT INTO `dede_taglist` VALUES('249','169','0','6','视频监控');
INSERT INTO `dede_taglist` VALUES('53','170','0','6','互联网金融');
INSERT INTO `dede_taglist` VALUES('250','170','0','6','P2P借贷');
INSERT INTO `dede_taglist` VALUES('251','170','0','6','Lending Club');
INSERT INTO `dede_taglist` VALUES('252','171','0','6','Imgur');
INSERT INTO `dede_taglist` VALUES('253','171','0','6','图片社区');
INSERT INTO `dede_taglist` VALUES('254','172','0','6','社交网络');
INSERT INTO `dede_taglist` VALUES('183','172','0','6','Snapchat');
INSERT INTO `dede_taglist` VALUES('181','172','0','6','Instagram');
INSERT INTO `dede_taglist` VALUES('243','173','0','6','手游');
INSERT INTO `dede_taglist` VALUES('255','173','0','6','愤怒的小鸟');
INSERT INTO `dede_taglist` VALUES('256','173','0','6','Rovio');
INSERT INTO `dede_taglist` VALUES('257','174','0','6','Intuit');
INSERT INTO `dede_taglist` VALUES('258','174','0','6','金蝶');
INSERT INTO `dede_taglist` VALUES('259','174','0','6','理财工具');
INSERT INTO `dede_taglist` VALUES('260','174','0','6','BillGuard');
INSERT INTO `dede_taglist` VALUES('261','175','0','6','Lyft');
INSERT INTO `dede_taglist` VALUES('262','175','0','6','Uber');
INSERT INTO `dede_taglist` VALUES('263','175','0','6','租车应用');
INSERT INTO `dede_taglist` VALUES('264','176','0','6','医疗健康');
INSERT INTO `dede_taglist` VALUES('265','176','0','6','ZocDoc');
INSERT INTO `dede_taglist` VALUES('231','177','0','6','电子商务');
INSERT INTO `dede_taglist` VALUES('237','177','0','6','kickstarter');
INSERT INTO `dede_taglist` VALUES('266','177','0','6','社会化');
INSERT INTO `dede_taglist` VALUES('267','177','0','6','Quirky');
INSERT INTO `dede_taglist` VALUES('268','178','0','6','社会化电商');
INSERT INTO `dede_taglist` VALUES('269','178','0','6','The Fancy');
INSERT INTO `dede_taglist` VALUES('270','178','0','6','Pinterest');
INSERT INTO `dede_taglist` VALUES('271','179','0','6','广告');
INSERT INTO `dede_taglist` VALUES('272','179','0','6','移动互联网');
INSERT INTO `dede_taglist` VALUES('231','179','0','6','电子商务');
INSERT INTO `dede_taglist` VALUES('273','179','0','6','网络游戏');
