
安装基本步骤：
1、传到空间

2、输入安装地址：http://域名/install/index.php（如果出现“dir”，请按照下面的图文或视频安装教程）
   数据表前缀：dede_ （不要修改）

3、安装完成后 进入后台地址：http://你的域名/dede
   账号和密码是你安装时候所填写的账号和密码。

4、还原数据（系统――数据库备份/还原――数据还原（右上角）――开始还原数据）

5、数据还原后修改密码，还原后后台的账号和密码都是admin
   解释：因为AB模板网在测试的时候用的都是admin，所以数据库备份后的账号密码都是admin，当你进行数据库还原后，账号和密码就都恢复到了admin，不再是你安装时候填写的账号和密码。所以数据库后还原后，大家需要修改密码。如有疑问，请联系QQ：9490489


6、更改系统配置，把域名换成你的域名，然后在生成（重要）

7、生成全站-每次修改都要生成（生成――一键更新网站――更新所有――开始更新――更新系统缓存――开始执行。）
   注意：一定要先更新系统缓存


图文安装教程：http://www.adminbuy.cn/dedecmsjc/13.html
视频安装教程：http://www.adminbuy.cn/dedecmsjc/156.html


更多精品模板和源码，请访问AB模板网（www.adminbuy.cn）

----------------------------------------------------

订阅我们，您将第一时间收到最新发布的资源信息
订阅地址：http://www.adminbuy.cn/dingyue/

