INSERT INTO `dede_arccache` VALUES('ec9486c2120fa08bc13c2353b49ce650','1380788112','41,49,25,42,24,28,47,43,50,29');
INSERT INTO `dede_arccache` VALUES('1ca6122bf49fb49d021700f8209af3c7','1380788112','21,41,49,25,42,24,28,47,43,50');
INSERT INTO `dede_arccache` VALUES('298c0f3f5af788444def9a6d9192c8e6','1380788112','27,22,34,43,49');
INSERT INTO `dede_arccache` VALUES('bf32fb288606ec4184248b46dcbb3cbd','1380797668','180,183,182,181');
INSERT INTO `dede_arccache` VALUES('c9fdd39b11d0bd30332b62386b71681a','1380788113','53,62,73,75,60,69,57,80,55,79');
INSERT INTO `dede_arccache` VALUES('435331af8da6068bf9e2fa41eb65f7fd','1380788113','51,53,62,73,75,60,69,57,80,55');
INSERT INTO `dede_arccache` VALUES('d2684c1fbd4604143eff9030900a1d12','1380788113','72,57,65,75,79');
INSERT INTO `dede_arccache` VALUES('b576378ec37f17c6e27e6a1d270f2170','1380788114','86,109,98,102,108,95,84,89,105,83');
INSERT INTO `dede_arccache` VALUES('d6465a76effd5e9e87fb723a3cc9e4ad','1380788114','81,86,109,98,102,108,95,84,89,105');
INSERT INTO `dede_arccache` VALUES('b18e78779d428731a9841c2b9aac0af1','1380788114','90,97,101,104,109');
INSERT INTO `dede_arccache` VALUES('80a48622970bac76962fd863fbf981a2','1380788114','117,127,129,137,122,133,119,113,132,128');
INSERT INTO `dede_arccache` VALUES('533841e5032cd895bf2e6928d89d37b4','1380788114','111,117,127,129,137,122,133,119,113,132');
INSERT INTO `dede_arccache` VALUES('6200d6ed8814f3d84b9a4a8405322bff','1380788114','127,114,123,133,138');
INSERT INTO `dede_arccache` VALUES('b398ae103c6d3ec20067826bbb9de44e','1380788115','142,141,148,149,143,146,144,147,145');
INSERT INTO `dede_arccache` VALUES('c8f965ea7350a6b6eada96dc4830717a','1380788115','142,141,148,149,143,146,144,147,145');
INSERT INTO `dede_arccache` VALUES('5782b6744575d190c33ad601a0b83113','1380788115','141,142,143,145,148');
INSERT INTO `dede_arccache` VALUES('eb63c29fc0612e54067c4e35193a249a','1380788116','173,176,179,156,161,158,157,167,170,166');
INSERT INTO `dede_arccache` VALUES('96f02c091febaf2cf97374ea79c29371','1380788116','150,173,176,179,156,161,158,157,167,170');
INSERT INTO `dede_arccache` VALUES('50c7437bcf54a0333ccdcef9b41a3a6c','1380788116','159,167,170,173,177');
INSERT INTO `dede_arccache` VALUES('53af655685b7a7e1bafe70f07a396a78','1380788116','180,183,182,181');
INSERT INTO `dede_arccache` VALUES('215dd8a34d68cae209785ed237bd798a','1380788116','180,183,182,181');
INSERT INTO `dede_arccache` VALUES('169f3a114bc9f734b6175acb8b51fc22','1380788116','0');
INSERT INTO `dede_arccache` VALUES('ba691fda7bc1e0a592ac62567b67fe6c','1380789843','53,62,173,86,73,41,109,176,179,49');
INSERT INTO `dede_arccache` VALUES('67da1657f0f3e3103b5cb908488e7378','1380789843','81,150,21,111,51,53,62,173,86,73');
INSERT INTO `dede_arccache` VALUES('65003feac77125e262403ba2c2482500','1380789843','127,72,27,22,34,43');
