INSERT INTO `dede_tagindex` VALUES('1','苹果','1','0','5','2','2','1380631227','1380631227','1380771982');
INSERT INTO `dede_tagindex` VALUES('2','品牌价值','1','0','5','0','0','1380631227','1380631227','1380771982');
INSERT INTO `dede_tagindex` VALUES('3','去哪儿','1','0','2','1','1','1380631229','1380631229','1380631496');
INSERT INTO `dede_tagindex` VALUES('4','在线旅游','1','0','3','0','0','1380631229','1380631229','1380631495');
INSERT INTO `dede_tagindex` VALUES('5','Facebook','1','0','6','0','0','1380631230','1380631230','1380631499');
INSERT INTO `dede_tagindex` VALUES('6','Graph Search','1','0','3','0','0','1380631230','1380631230','1380631496');
INSERT INTO `dede_tagindex` VALUES('7','Web Designer','1','0','3','0','0','1380631230','1380631230','1380631496');
INSERT INTO `dede_tagindex` VALUES('8','Dataguise','1','0','3','0','0','1380631230','1380631230','1380631496');
INSERT INTO `dede_tagindex` VALUES('9','三星','1','0','3','0','0','1380631231','1380631231','1380631497');
INSERT INTO `dede_tagindex` VALUES('10','黑莓','1','0','4','0','0','1380631232','1380631232','1380631500');
INSERT INTO `dede_tagindex` VALUES('11','Windows 8.1','1','0','3','0','0','1380631233','1380631233','1380631499');
INSERT INTO `dede_tagindex` VALUES('12','Twitter','1','0','4','0','0','1380631233','1380631233','1380636069');
INSERT INTO `dede_tagindex` VALUES('13','百度','1','0','6','0','0','1380631233','1380631233','1380769480');
INSERT INTO `dede_tagindex` VALUES('14','PowerbyProxi','1','0','3','0','0','1380631233','1380631233','1380631499');
INSERT INTO `dede_tagindex` VALUES('15','Evernote','1','0','4','0','0','1380631234','1380631234','1380631855');
INSERT INTO `dede_tagindex` VALUES('16','Salesforce.c','1','0','1','0','0','1380631234','1380631234','1380631234');
INSERT INTO `dede_tagindex` VALUES('17','安卓','1','2','3','2','2','1380631234','1380631234','1380769515');
INSERT INTO `dede_tagindex` VALUES('18','iOS','1','0','4','0','0','1380631234','1380631234','1380631501');
INSERT INTO `dede_tagindex` VALUES('19','Recon','1','0','3','0','0','1380631235','1380631235','1380631502');
INSERT INTO `dede_tagindex` VALUES('20','Google','1','0','4','0','0','1380631236','1380631236','1380631503');
INSERT INTO `dede_tagindex` VALUES('21','Palantir','1','0','4','0','0','1380631236','1380631236','1380631503');
INSERT INTO `dede_tagindex` VALUES('22','Swiftype','1','0','3','0','0','1380631236','1380631236','1380631503');
INSERT INTO `dede_tagindex` VALUES('23','Salesforce.c','1','0','1','0','0','1380631355','1380631355','1380631355');
INSERT INTO `dede_tagindex` VALUES('24','谷歌','1','0','2','0','0','1380631495','1380631495','1380631848');
INSERT INTO `dede_tagindex` VALUES('25','中国移动','1','0','1','0','0','1380631495','1380631495','1380631495');
INSERT INTO `dede_tagindex` VALUES('26','阿里巴巴','1','0','1','0','0','1380631495','1380631495','1380631495');
INSERT INTO `dede_tagindex` VALUES('27','谷歌眼镜','1','0','1','0','0','1380631495','1380631495','1380631495');
INSERT INTO `dede_tagindex` VALUES('28','PayPal','1','0','1','0','0','1380631496','1380631496','1380631496');
INSERT INTO `dede_tagindex` VALUES('29','Braintree','1','0','2','0','0','1380631496','1380631496','1380636066');
INSERT INTO `dede_tagindex` VALUES('30','iBeacon','1','0','1','0','0','1380631496','1380631496','1380631496');
INSERT INTO `dede_tagindex` VALUES('31','WindowsPhone','1','3','2','3','3','1380631497','1380631497','1380631499');
INSERT INTO `dede_tagindex` VALUES('32','OpenXLive','1','0','2','0','0','1380631497','1380631497','1380631499');
INSERT INTO `dede_tagindex` VALUES('33','Xbox Live','1','1','2','1','1','1380631497','1380631497','1380631499');
INSERT INTO `dede_tagindex` VALUES('34','OpenFeint','1','0','2','0','0','1380631497','1380631497','1380631499');
INSERT INTO `dede_tagindex` VALUES('35','Android','1','0','1','0','0','1380631497','1380631497','1380631497');
INSERT INTO `dede_tagindex` VALUES('36','iPhone','1','0','1','0','0','1380631497','1380631497','1380631497');
INSERT INTO `dede_tagindex` VALUES('37','手机安全','1','0','1','0','0','1380631497','1380631497','1380631497');
INSERT INTO `dede_tagindex` VALUES('38','王梦秋 曾宇 王坚','1','0','1','0','0','1380631498','1380631498','1380631498');
INSERT INTO `dede_tagindex` VALUES('39','UC','1','0','2','0','0','1380631499','1380631499','1380631857');
INSERT INTO `dede_tagindex` VALUES('40','浏览器','1','0','2','0','0','1380631499','1380631499','1380636119');
INSERT INTO `dede_tagindex` VALUES('41','轻应用','1','0','3','0','0','1380631499','1380631499','1380769480');
INSERT INTO `dede_tagindex` VALUES('42','Web APP','1','0','1','0','0','1380631499','1380631499','1380631499');
INSERT INTO `dede_tagindex` VALUES('43','Google Glass','1','0','1','0','0','1380631500','1380631500','1380631500');
INSERT INTO `dede_tagindex` VALUES('44','HTC','1','0','1','0','0','1380631500','1380631500','1380631500');
INSERT INTO `dede_tagindex` VALUES('45','58同城','1','0','1','0','0','1380631500','1380631500','1380631500');
INSERT INTO `dede_tagindex` VALUES('46','Salesforce.c','1','0','1','0','0','1380631500','1380631500','1380631500');
INSERT INTO `dede_tagindex` VALUES('47','豌豆荚','1','0','1','0','0','1380631500','1380631500','1380631500');
INSERT INTO `dede_tagindex` VALUES('48','云相册','1','0','1','0','0','1380631500','1380631500','1380631500');
INSERT INTO `dede_tagindex` VALUES('49','Netflix','1','0','1','0','0','1380631501','1380631501','1380631501');
INSERT INTO `dede_tagindex` VALUES('50','黑莓手机','1','0','1','0','0','1380631501','1380631501','1380631501');
INSERT INTO `dede_tagindex` VALUES('51','IDG','1','0','2','0','0','1380631501','1380631501','1380636032');
INSERT INTO `dede_tagindex` VALUES('52','宜信','1','0','1','0','0','1380631501','1380631501','1380631501');
INSERT INTO `dede_tagindex` VALUES('53','互联网金融','1','0','3','0','0','1380631501','1380631501','1380636158');
INSERT INTO `dede_tagindex` VALUES('54','挖财','1','0','1','0','0','1380631501','1380631501','1380631501');
INSERT INTO `dede_tagindex` VALUES('55','谷歌，快递服务','1','0','1','0','0','1380631502','1380631502','1380631502');
INSERT INTO `dede_tagindex` VALUES('56','Evernote，Jot','1','0','1','0','0','1380631502','1380631502','1380631502');
INSERT INTO `dede_tagindex` VALUES('57','Windows Phon','1','0','1','0','0','1380631503','1380631503','1380631503');
INSERT INTO `dede_tagindex` VALUES('58','apple tv','1','0','1','0','0','1380631504','1380631504','1380631504');
INSERT INTO `dede_tagindex` VALUES('59','应用','2','0','4','0','0','1380631845','1380631845','1380772160');
INSERT INTO `dede_tagindex` VALUES('60','付费','2','0','2','0','0','1380631845','1380631845','1380772160');
INSERT INTO `dede_tagindex` VALUES('61','Alan Mulally','2','0','1','0','0','1380631845','1380631845','1380631845');
INSERT INTO `dede_tagindex` VALUES('62','微软','2','0','1','0','0','1380631845','1380631845','1380631845');
INSERT INTO `dede_tagindex` VALUES('63','唯品会','2','0','2','0','0','1380631846','1380631846','1380631853');
INSERT INTO `dede_tagindex` VALUES('64','TJX','2','0','1','0','0','1380631846','1380631846','1380631846');
INSERT INTO `dede_tagindex` VALUES('65','折扣经济','2','0','1','0','0','1380631846','1380631846','1380631846');
INSERT INTO `dede_tagindex` VALUES('66','开源，编程语言','2','0','1','0','0','1380631846','1380631846','1380631846');
INSERT INTO `dede_tagindex` VALUES('67','乔布斯','2','0','1','0','0','1380631846','1380631846','1380631846');
INSERT INTO `dede_tagindex` VALUES('68','创业','2','0','3','0','0','1380631847','1380631847','1380631853');
INSERT INTO `dede_tagindex` VALUES('69','App Store','2','0','1','0','0','1380631847','1380631847','1380631847');
INSERT INTO `dede_tagindex` VALUES('70','雷军','2','0','1','0','0','1380631848','1380631848','1380631848');
INSERT INTO `dede_tagindex` VALUES('71','小米','2','0','3','0','0','1380631848','1380631848','1380769515');
INSERT INTO `dede_tagindex` VALUES('72','创新','2','0','1','0','0','1380631848','1380631848','1380631848');
INSERT INTO `dede_tagindex` VALUES('73','刘芹','2','0','1','0','0','1380631848','1380631848','1380631848');
INSERT INTO `dede_tagindex` VALUES('74','设计','2','0','1','0','0','1380631848','1380631848','1380631848');
INSERT INTO `dede_tagindex` VALUES('75','Gartner，大数据','2','0','1','0','0','1380631849','1380631849','1380631849');
INSERT INTO `dede_tagindex` VALUES('76','3D手势操控','2','0','1','0','0','1380631849','1380631849','1380631849');
INSERT INTO `dede_tagindex` VALUES('77','董事会','2','0','1','0','0','1380631850','1380631850','1380631850');
INSERT INTO `dede_tagindex` VALUES('78','医疗设备','2','0','1','0','0','1380631850','1380631850','1380631850');
INSERT INTO `dede_tagindex` VALUES('79','iOS 7','2','0','1','0','0','1380631851','1380631851','1380631851');
INSERT INTO `dede_tagindex` VALUES('80','垂直电商','2','0','1','0','0','1380631851','1380631851','1380631851');
INSERT INTO `dede_tagindex` VALUES('81','短信','2','0','1','0','0','1380631852','1380631852','1380631852');
INSERT INTO `dede_tagindex` VALUES('82','B2C','2','0','1','0','0','1380631853','1380631853','1380631853');
INSERT INTO `dede_tagindex` VALUES('83','大数据','2','0','5','0','0','1380631853','1380631853','1380636154');
INSERT INTO `dede_tagindex` VALUES('84','众筹','2','0','2','0','0','1380631854','1380631854','1380636154');
INSERT INTO `dede_tagindex` VALUES('85','iPhone5c，中国','2','0','1','0','0','1380631854','1380631854','1380631854');
INSERT INTO `dede_tagindex` VALUES('86','周鸿t','2','0','1','0','0','1380631854','1380631854','1380631854');
INSERT INTO `dede_tagindex` VALUES('87','网络安全','2','0','2','0','0','1380631854','1380631854','1380636038');
INSERT INTO `dede_tagindex` VALUES('88','360','2','0','1','0','0','1380631854','1380631854','1380631854');
INSERT INTO `dede_tagindex` VALUES('89','云计算','2','0','3','0','0','1380631854','1380631854','1380636042');
INSERT INTO `dede_tagindex` VALUES('90','iPhone 5C','2','0','1','0','0','1380631855','1380631855','1380631855');
INSERT INTO `dede_tagindex` VALUES('91','网络暴力','2','0','1','0','0','1380631856','1380631856','1380631856');
INSERT INTO `dede_tagindex` VALUES('92','Surface Mini','2','0','1','0','0','1380631856','1380631856','1380631856');
INSERT INTO `dede_tagindex` VALUES('93','甲骨文','2','0','1','0','0','1380631857','1380631857','1380631857');
INSERT INTO `dede_tagindex` VALUES('94','Mark Hurd','2','0','1','0','0','1380631857','1380631857','1380631857');
INSERT INTO `dede_tagindex` VALUES('95','腾讯','2','0','1','0','0','1380631857','1380631857','1380631857');
INSERT INTO `dede_tagindex` VALUES('96','车商通','3','0','2','0','0','1380636032','1380636032','1380772237');
INSERT INTO `dede_tagindex` VALUES('97','SCRM','3','0','2','0','0','1380636032','1380636032','1380772237');
INSERT INTO `dede_tagindex` VALUES('98','理财','3','0','1','0','0','1380636032','1380636032','1380636032');
INSERT INTO `dede_tagindex` VALUES('99','余额宝','3','0','1','0','0','1380636032','1380636032','1380636032');
INSERT INTO `dede_tagindex` VALUES('100','营销','3','0','2','0','0','1380636033','1380636033','1380636037');
INSERT INTO `dede_tagindex` VALUES('101','APP','3','0','4','0','0','1380636033','1380636033','1380636068');
INSERT INTO `dede_tagindex` VALUES('102','传媒','3','0','2','0','0','1380636033','1380636033','1380636037');
INSERT INTO `dede_tagindex` VALUES('103','OS','3','0','2','0','0','1380636033','1380636033','1380769515');
INSERT INTO `dede_tagindex` VALUES('104','魅族','3','0','2','0','0','1380636033','1380636033','1380769515');
INSERT INTO `dede_tagindex` VALUES('105','乐蛙','3','0','2','0','0','1380636033','1380636033','1380769515');
INSERT INTO `dede_tagindex` VALUES('106','随e行','3','0','1','0','0','1380636033','1380636033','1380636033');
INSERT INTO `dede_tagindex` VALUES('107','汽车租赁','3','0','1','0','0','1380636034','1380636034','1380636034');
INSERT INTO `dede_tagindex` VALUES('108','车纷享','3','0','1','0','0','1380636034','1380636034','1380636034');
INSERT INTO `dede_tagindex` VALUES('109','机器人','3','0','1','0','0','1380636034','1380636034','1380636034');
INSERT INTO `dede_tagindex` VALUES('110','教育','3','0','1','0','0','1380636034','1380636034','1380636034');
INSERT INTO `dede_tagindex` VALUES('111','爱图购','3','0','1','0','0','1380636034','1380636034','1380636034');
INSERT INTO `dede_tagindex` VALUES('112','美幻科技','3','0','1','0','0','1380636035','1380636035','1380636035');
INSERT INTO `dede_tagindex` VALUES('113','地震预警','3','0','1','0','0','1380636035','1380636035','1380636035');
INSERT INTO `dede_tagindex` VALUES('114','千橙','3','0','1','0','0','1380636035','1380636035','1380636035');
INSERT INTO `dede_tagindex` VALUES('115','服务平台','3','0','1','0','0','1380636035','1380636035','1380636035');
INSERT INTO `dede_tagindex` VALUES('116','点瓶','3','0','1','0','0','1380636035','1380636035','1380636035');
INSERT INTO `dede_tagindex` VALUES('117','卫星遥感','3','0','1','0','0','1380636036','1380636036','1380636036');
INSERT INTO `dede_tagindex` VALUES('118','农业','3','0','1','0','0','1380636036','1380636036','1380636036');
INSERT INTO `dede_tagindex` VALUES('119','珈和科技','3','0','1','0','0','1380636036','1380636036','1380636036');
INSERT INTO `dede_tagindex` VALUES('120','社交','3','0','1','0','0','1380636036','1380636036','1380636036');
INSERT INTO `dede_tagindex` VALUES('121','比邻','3','0','1','0','0','1380636036','1380636036','1380636036');
INSERT INTO `dede_tagindex` VALUES('122','福云明','3','0','1','0','0','1380636036','1380636036','1380636036');
INSERT INTO `dede_tagindex` VALUES('123','Foream','3','0','1','0','0','1380636036','1380636036','1380636036');
INSERT INTO `dede_tagindex` VALUES('124','Tech Shop','3','0','1','0','0','1380636037','1380636037','1380636037');
INSERT INTO `dede_tagindex` VALUES('125','Menlo Park','3','0','1','0','0','1380636037','1380636037','1380636037');
INSERT INTO `dede_tagindex` VALUES('126','时尚玩家','3','0','1','0','0','1380636037','1380636037','1380636037');
INSERT INTO `dede_tagindex` VALUES('127','个性化','3','0','1','0','0','1380636037','1380636037','1380636037');
INSERT INTO `dede_tagindex` VALUES('128','奇盘','3','0','1','0','0','1380636037','1380636037','1380636037');
INSERT INTO `dede_tagindex` VALUES('129','交互式电影','3','0','1','0','0','1380636037','1380636037','1380636037');
INSERT INTO `dede_tagindex` VALUES('130','创意点子','3','0','1','0','0','1380636037','1380636037','1380636037');
INSERT INTO `dede_tagindex` VALUES('131','医疗','3','0','2','0','0','1380636038','1380636038','1380636041');
INSERT INTO `dede_tagindex` VALUES('132','云','3','0','1','0','0','1380636038','1380636038','1380636038');
INSERT INTO `dede_tagindex` VALUES('133','DxPatch','3','0','1','0','0','1380636038','1380636038','1380636038');
INSERT INTO `dede_tagindex` VALUES('134','西默科技','3','0','1','0','0','1380636038','1380636038','1380636038');
INSERT INTO `dede_tagindex` VALUES('135','加速路由器','3','0','1','0','0','1380636038','1380636038','1380636038');
INSERT INTO `dede_tagindex` VALUES('136','帕拉迪','3','0','1','0','0','1380636038','1380636038','1380636038');
INSERT INTO `dede_tagindex` VALUES('137','创客','3','0','1','0','0','1380636039','1380636039','1380636039');
INSERT INTO `dede_tagindex` VALUES('138','遥感技术','3','0','1','0','0','1380636039','1380636039','1380636039');
INSERT INTO `dede_tagindex` VALUES('139','数据安全','3','0','1','0','0','1380636040','1380636040','1380636040');
INSERT INTO `dede_tagindex` VALUES('140','guardtime','3','0','1','0','0','1380636040','1380636040','1380636040');
INSERT INTO `dede_tagindex` VALUES('141','PKI','3','0','1','0','0','1380636040','1380636040','1380636040');
INSERT INTO `dede_tagindex` VALUES('142','李嘉诚','3','0','1','0','0','1380636040','1380636040','1380636040');
INSERT INTO `dede_tagindex` VALUES('143','帝图','3','0','1','0','0','1380636040','1380636040','1380636040');
INSERT INTO `dede_tagindex` VALUES('144','盖特唯','3','0','2','0','0','1380636041','1380636041','1380769068');
INSERT INTO `dede_tagindex` VALUES('145','解码医学','3','0','1','0','0','1380636041','1380636041','1380636041');
INSERT INTO `dede_tagindex` VALUES('146','基因检测','3','0','1','0','0','1380636041','1380636041','1380636041');
INSERT INTO `dede_tagindex` VALUES('147','赤霄科技','3','0','1','0','0','1380636042','1380636042','1380636042');
INSERT INTO `dede_tagindex` VALUES('148','工业检测','3','0','1','0','0','1380636042','1380636042','1380636042');
INSERT INTO `dede_tagindex` VALUES('149','Plenummedia','4','0','2','0','0','1380636064','1380636064','1380772280');
INSERT INTO `dede_tagindex` VALUES('150','Baby Monitor','4','0','1','0','0','1380636065','1380636065','1380636065');
INSERT INTO `dede_tagindex` VALUES('151','Love Home Sw','4','0','1','0','0','1380636065','1380636065','1380636065');
INSERT INTO `dede_tagindex` VALUES('152','Jack Dorsey','4','0','1','0','0','1380636065','1380636065','1380636065');
INSERT INTO `dede_tagindex` VALUES('153','Square','4','0','2','0','0','1380636065','1380636065','1380636155');
INSERT INTO `dede_tagindex` VALUES('154','IPO','4','0','2','0','0','1380636065','1380636065','1380636069');
INSERT INTO `dede_tagindex` VALUES('155','Varentec','4','0','1','0','0','1380636066','1380636066','1380636066');
INSERT INTO `dede_tagindex` VALUES('156','Aeon Magazin','4','0','1','0','0','1380636066','1380636066','1380636066');
INSERT INTO `dede_tagindex` VALUES('157','网络','4','0','1','0','0','1380636066','1380636066','1380636066');
INSERT INTO `dede_tagindex` VALUES('158','深度阅读','4','0','1','0','0','1380636066','1380636066','1380636066');
INSERT INTO `dede_tagindex` VALUES('159','概念车','4','0','1','0','0','1380636067','1380636067','1380636067');
INSERT INTO `dede_tagindex` VALUES('160','沃尔沃','4','0','1','0','0','1380636067','1380636067','1380636067');
INSERT INTO `dede_tagindex` VALUES('161','雷克萨斯','4','0','1','0','0','1380636067','1380636067','1380636067');
INSERT INTO `dede_tagindex` VALUES('162','Azimo','4','0','1','0','0','1380636067','1380636067','1380636067');
INSERT INTO `dede_tagindex` VALUES('163','Sift Science','4','0','1','0','0','1380636068','1380636068','1380636068');
INSERT INTO `dede_tagindex` VALUES('164','Tomboy Tailo','4','0','1','0','0','1380636069','1380636069','1380636069');
INSERT INTO `dede_tagindex` VALUES('165','Valve Steam','4','0','1','0','0','1380636069','1380636069','1380636069');
INSERT INTO `dede_tagindex` VALUES('166','Pandora','4','0','1','0','0','1380636069','1380636069','1380636069');
INSERT INTO `dede_tagindex` VALUES('167','TempoRun','4','0','2','0','0','1380636070','1380636070','1380769654');
INSERT INTO `dede_tagindex` VALUES('168','Nest','4','0','1','0','0','1380636070','1380636070','1380636070');
INSERT INTO `dede_tagindex` VALUES('169','API','4','0','1','0','0','1380636070','1380636070','1380636070');
INSERT INTO `dede_tagindex` VALUES('170','健康','4','0','1','0','0','1380636070','1380636070','1380636070');
INSERT INTO `dede_tagindex` VALUES('171','追踪','4','0','1','0','0','1380636070','1380636070','1380636070');
INSERT INTO `dede_tagindex` VALUES('172','Notch.me','4','0','1','0','0','1380636070','1380636070','1380636070');
INSERT INTO `dede_tagindex` VALUES('173','科技','4','0','1','0','0','1380636071','1380636071','1380636071');
INSERT INTO `dede_tagindex` VALUES('174','Lead411','4','0','1','0','0','1380636071','1380636071','1380636071');
INSERT INTO `dede_tagindex` VALUES('175','ipad','4','0','1','0','0','1380636071','1380636071','1380636071');
INSERT INTO `dede_tagindex` VALUES('176','Opera','4','0','1','0','0','1380636071','1380636071','1380636071');
INSERT INTO `dede_tagindex` VALUES('177','策划','4','0','1','0','0','1380636071','1380636071','1380636071');
INSERT INTO `dede_tagindex` VALUES('178','网站','4','0','1','0','0','1380636071','1380636071','1380636071');
INSERT INTO `dede_tagindex` VALUES('179','在线活动','4','0','1','0','0','1380636071','1380636071','1380636071');
INSERT INTO `dede_tagindex` VALUES('180','TaskRabbit','4','0','1','0','0','1380636071','1380636071','1380636071');
INSERT INTO `dede_tagindex` VALUES('181','Instagram','4','0','2','0','0','1380636072','1380636072','1380636160');
INSERT INTO `dede_tagindex` VALUES('182','Vine','4','0','1','0','0','1380636072','1380636072','1380636072');
INSERT INTO `dede_tagindex` VALUES('183','Snapchat','4','0','2','0','0','1380636072','1380636072','1380636160');
INSERT INTO `dede_tagindex` VALUES('184','Cinnamon','4','0','1','0','0','1380636072','1380636072','1380636072');
INSERT INTO `dede_tagindex` VALUES('185','Seconds','4','1','1','0','0','1421820610','1421820610','1380636072');
INSERT INTO `dede_tagindex` VALUES('186','DIY','4','0','1','0','0','1380636072','1380636072','1380636072');
INSERT INTO `dede_tagindex` VALUES('187','Infinite Mon','4','1','1','1','1','1380636072','1380636072','1380636072');
INSERT INTO `dede_tagindex` VALUES('188','Shadow','4','0','1','0','0','1380636072','1380636072','1380636072');
INSERT INTO `dede_tagindex` VALUES('189','梦境','4','0','1','0','0','1380636072','1380636072','1380636072');
INSERT INTO `dede_tagindex` VALUES('190','宅男','4','0','2','0','0','1380636073','1380636073','1380769492');
INSERT INTO `dede_tagindex` VALUES('191','Kreditech','4','0','1','0','0','1380636073','1380636073','1380636073');
INSERT INTO `dede_tagindex` VALUES('192','Tesla','4','0','1','0','0','1380636073','1380636073','1380636073');
INSERT INTO `dede_tagindex` VALUES('193','Hexoskin','4','0','1','0','0','1380636074','1380636074','1380636074');
INSERT INTO `dede_tagindex` VALUES('194','云存储','5','0','1','0','0','1380636115','1380636115','1380636115');
INSERT INTO `dede_tagindex` VALUES('195','移动教育','5','0','1','0','0','1380636116','1380636116','1380636116');
INSERT INTO `dede_tagindex` VALUES('196','O2O，社区','5','0','1','0','0','1380636117','1380636117','1380636117');
INSERT INTO `dede_tagindex` VALUES('197','MixBit','5','0','1','0','0','1380636120','1380636120','1380636120');
INSERT INTO `dede_tagindex` VALUES('198','短视频','5','0','1','0','0','1380636120','1380636120','1380636120');
INSERT INTO `dede_tagindex` VALUES('199','融资','6','0','2','0','0','1380636140','1380636140','1380772436');
INSERT INTO `dede_tagindex` VALUES('200','风险投资报告','6','0','2','0','0','1380636140','1380636140','1380772436');
INSERT INTO `dede_tagindex` VALUES('201','泛伟','6','0','2','0','0','1380636140','1380636140','1380772436');
INSERT INTO `dede_tagindex` VALUES('202','电商','6','0','1','0','0','1380636142','1380636142','1380636142');
INSERT INTO `dede_tagindex` VALUES('203','家居','6','0','1','0','0','1380636142','1380636142','1380636142');
INSERT INTO `dede_tagindex` VALUES('204','WorldStores','6','0','1','0','0','1380636142','1380636142','1380636142');
INSERT INTO `dede_tagindex` VALUES('205','IKEA','6','0','1','0','0','1380636142','1380636142','1380636142');
INSERT INTO `dede_tagindex` VALUES('206','医疗信息系统','6','0','1','0','0','1380636142','1380636142','1380636142');
INSERT INTO `dede_tagindex` VALUES('207','移动游戏','6','0','1','0','0','1380636143','1380636143','1380636143');
INSERT INTO `dede_tagindex` VALUES('208','社交游戏','6','0','1','0','0','1380636143','1380636143','1380636143');
INSERT INTO `dede_tagindex` VALUES('209','Zynga','6','0','1','0','0','1380636143','1380636143','1380636143');
INSERT INTO `dede_tagindex` VALUES('210','Social Point','6','0','1','0','0','1380636143','1380636143','1380636143');
INSERT INTO `dede_tagindex` VALUES('211','旅游','6','0','1','0','0','1380636144','1380636144','1380636144');
INSERT INTO `dede_tagindex` VALUES('212','搜索','6','0','1','0','0','1380636144','1380636144','1380636144');
INSERT INTO `dede_tagindex` VALUES('213','Hipmunk','6','0','1','0','0','1380636144','1380636144','1380636144');
INSERT INTO `dede_tagindex` VALUES('214','Kayak','6','0','1','0','0','1380636144','1380636144','1380636144');
INSERT INTO `dede_tagindex` VALUES('215','Expedia','6','0','1','0','0','1380636144','1380636144','1380636144');
INSERT INTO `dede_tagindex` VALUES('216','精准营销','6','0','1','0','0','1380636144','1380636144','1380636144');
INSERT INTO `dede_tagindex` VALUES('217','新媒体','6','0','1','0','0','1380636144','1380636144','1380636144');
INSERT INTO `dede_tagindex` VALUES('218','NewsCred','6','0','1','0','0','1380636144','1380636144','1380636144');
INSERT INTO `dede_tagindex` VALUES('219','游戏在线视频','6','0','1','0','0','1380636146','1380636146','1380636146');
INSERT INTO `dede_tagindex` VALUES('220','Twitch','6','0','1','0','0','1380636146','1380636146','1380636146');
INSERT INTO `dede_tagindex` VALUES('221','在线教育','6','0','1','0','0','1380636147','1380636147','1380636147');
INSERT INTO `dede_tagindex` VALUES('222','codecademy','6','0','1','0','0','1380636147','1380636147','1380636147');
INSERT INTO `dede_tagindex` VALUES('223','网络营销','6','0','1','0','0','1380636148','1380636148','1380636148');
INSERT INTO `dede_tagindex` VALUES('224','BlueKai','6','0','1','0','0','1380636148','1380636148','1380636148');
INSERT INTO `dede_tagindex` VALUES('225','Fitbit','6','0','2','0','0','1380636149','1380636149','1380636153');
INSERT INTO `dede_tagindex` VALUES('226','Jawbone','6','0','1','0','0','1380636149','1380636149','1380636149');
INSERT INTO `dede_tagindex` VALUES('227','软硬结合','6','0','2','0','0','1380636149','1380636149','1380636153');
INSERT INTO `dede_tagindex` VALUES('228','可穿戴设备','6','0','2','0','0','1380636149','1380636149','1380636153');
INSERT INTO `dede_tagindex` VALUES('229','数据可视化','6','0','1','0','0','1380636150','1380636150','1380636150');
INSERT INTO `dede_tagindex` VALUES('230','Tableau','6','0','1','0','0','1380636150','1380636150','1380636150');
INSERT INTO `dede_tagindex` VALUES('231','电子商务','6','0','5','0','0','1380636151','1380636151','1380769468');
INSERT INTO `dede_tagindex` VALUES('232','Rent the run','6','0','1','0','0','1380636151','1380636151','1380636151');
INSERT INTO `dede_tagindex` VALUES('233','服装租赁','6','0','1','0','0','1380636151','1380636151','1380636151');
INSERT INTO `dede_tagindex` VALUES('234','Jawbone up','6','0','1','0','0','1380636153','1380636153','1380636153');
INSERT INTO `dede_tagindex` VALUES('235','Taboola','6','0','1','0','0','1380636153','1380636153','1380636153');
INSERT INTO `dede_tagindex` VALUES('236','视频推荐','6','0','1','0','0','1380636153','1380636153','1380636153');
INSERT INTO `dede_tagindex` VALUES('237','Kickstarter','6','0','2','0','0','1380636154','1380636154','1380636163');
INSERT INTO `dede_tagindex` VALUES('238','Crowdfunding','6','0','1','0','0','1380636154','1380636154','1380636154');
INSERT INTO `dede_tagindex` VALUES('239','Wibidata','6','0','1','0','0','1380636154','1380636154','1380636154');
INSERT INTO `dede_tagindex` VALUES('240','Birchbox','6','0','1','0','0','1380636155','1380636155','1380636155');
INSERT INTO `dede_tagindex` VALUES('241','按月订购','6','0','1','0','0','1380636155','1380636155','1380636155');
INSERT INTO `dede_tagindex` VALUES('242','移动支付','6','0','1','0','0','1380636155','1380636155','1380636155');
INSERT INTO `dede_tagindex` VALUES('243','手游','6','0','2','0','0','1380636156','1380636156','1380636160');
INSERT INTO `dede_tagindex` VALUES('244','Machine Zone','6','0','1','0','0','1380636156','1380636156','1380636156');
INSERT INTO `dede_tagindex` VALUES('245','EA','6','0','1','0','0','1380636156','1380636156','1380636156');
INSERT INTO `dede_tagindex` VALUES('246','Gameloft','6','0','1','0','0','1380636156','1380636156','1380636156');
INSERT INTO `dede_tagindex` VALUES('247','流媒体','6','0','1','0','0','1380636156','1380636156','1380636156');
INSERT INTO `dede_tagindex` VALUES('248','Dropcam','6','0','1','0','0','1380636156','1380636156','1380636156');
INSERT INTO `dede_tagindex` VALUES('249','视频监控','6','0','1','0','0','1380636156','1380636156','1380636156');
INSERT INTO `dede_tagindex` VALUES('250','P2P借贷','6','0','1','0','0','1380636158','1380636158','1380636158');
INSERT INTO `dede_tagindex` VALUES('251','Lending Club','6','0','1','0','0','1380636158','1380636158','1380636158');
INSERT INTO `dede_tagindex` VALUES('252','Imgur','6','0','1','0','0','1380636159','1380636159','1380636159');
INSERT INTO `dede_tagindex` VALUES('253','图片社区','6','0','1','0','0','1380636159','1380636159','1380636159');
INSERT INTO `dede_tagindex` VALUES('254','社交网络','6','0','1','0','0','1380636160','1380636160','1380636160');
INSERT INTO `dede_tagindex` VALUES('255','愤怒的小鸟','6','0','1','0','0','1380636160','1380636160','1380636160');
INSERT INTO `dede_tagindex` VALUES('256','Rovio','6','0','1','0','0','1380636160','1380636160','1380636160');
INSERT INTO `dede_tagindex` VALUES('257','Intuit','6','0','1','0','0','1380636161','1380636161','1380636161');
INSERT INTO `dede_tagindex` VALUES('258','金蝶','6','0','1','0','0','1380636161','1380636161','1380636161');
INSERT INTO `dede_tagindex` VALUES('259','理财工具','6','0','1','0','0','1380636161','1380636161','1380636161');
INSERT INTO `dede_tagindex` VALUES('260','BillGuard','6','0','1','0','0','1380636161','1380636161','1380636161');
INSERT INTO `dede_tagindex` VALUES('261','Lyft','6','0','1','0','0','1380636161','1380636161','1380636161');
INSERT INTO `dede_tagindex` VALUES('262','Uber','6','0','1','0','0','1380636161','1380636161','1380636161');
INSERT INTO `dede_tagindex` VALUES('263','租车应用','6','0','1','0','0','1380636161','1380636161','1380636161');
INSERT INTO `dede_tagindex` VALUES('264','医疗健康','6','0','1','0','0','1380636162','1380636162','1380636162');
INSERT INTO `dede_tagindex` VALUES('265','ZocDoc','6','0','1','0','0','1380636162','1380636162','1380636162');
INSERT INTO `dede_tagindex` VALUES('266','社会化','6','0','1','0','0','1380636163','1380636163','1380636163');
INSERT INTO `dede_tagindex` VALUES('267','Quirky','6','0','1','0','0','1380636163','1380636163','1380636163');
INSERT INTO `dede_tagindex` VALUES('268','社会化电商','6','0','1','0','0','1380636164','1380636164','1380636164');
INSERT INTO `dede_tagindex` VALUES('269','The Fancy','6','0','1','0','0','1380636164','1380636164','1380636164');
INSERT INTO `dede_tagindex` VALUES('270','Pinterest','6','0','1','0','0','1380636164','1380636164','1380636164');
INSERT INTO `dede_tagindex` VALUES('271','广告','6','0','2','0','0','1380636165','1380636165','1380769468');
INSERT INTO `dede_tagindex` VALUES('272','移动互联网','6','0','2','0','0','1380636165','1380636165','1380769468');
INSERT INTO `dede_tagindex` VALUES('273','网络游戏','6','0','2','0','0','1380636165','1380636165','1380769468');
